[PlfOptionsOracle]
InputTabs=3
OutputTabs=3
TabsInsertSpaces=1
IndentSize=3
IndentTHENonSameLine=0
IndentLOOPonSameLine=0
IndentISonSameLine=0
RightMargin=78
ForceRightMargin=0
LF_DMLStmts=1
LF_Type=1
LF_PUDecl=1
LF_PUBody=1
LF_CursorBody=1
LF_IF=1
LF_LOOP=1
LF_PLSQLBlock=1
LF_Label=1
LF_OnlyOne=1
LF_SQLOthers=1
LF_SQLWithPLSQL=1
KeywordCase=1
KeywordPatternList=
VariableCase=2
VariablePatternList=
BuiltInCase=1
BuiltInPatternList=
BuiltInPackageCase=1
BuiltInPackagePatternList=
PLV_Names=1
FlagDependencies=0
DependencyThreshold=23
FlagRecommendations=0
RecommendationsFilter=
Tagline=1
TaglineDate=0
TaglineHour=0
SelectLeftAligned=0
SelectMidMargin=0
SelectWrapListsSI=3
SelectWrapListsTOG=2
DeleteLeftAligned=0
DeleteMidMargin=0
DeleteWrapListsRI=3
InsertLeftAligned=0
InsertMidMargin=0
InsertWrapListsCV=3
InsertWrapListsRI=3
UpdateLeftAligned=0
UpdateMidMargin=0
UpdateWrapListsRI=3
VarDeclAlignment=2
VarDeclDynMinSpace=3
VarDeclFixedMinOffset=30
ParamDeclStyle=2
ParamDeclAlignment=2
ParamDeclDynMinSpace=3
ParamDeclFixedModeOffset=30
ParamDeclFixedTypeOffset=39
PassedParmsStyle=2
PassedParmsAlignment=2
PassedParmsAlignmentFixedOffset=30
PassedParmsDynMinSpace=3
PassedParmsOperatorLeft=0
AssignAlignment=0
AssignAlignmentFixedOffset=30
AssignAlignmentDynMinSpace=3
AssignAlignmentOperatorLeft=0
CommaStyle=0
BracketsStyle=1
BracketsSpaceBetween=0
BracketsOpenOnSameLine=1
BracketsCloseOnSameLine=0
CommentsWrap=0
CommentsEmbeddedSameDistance=0
CommentsEOLSameDistance=0
CommentsStandaloneLeaveCol1=1
CommentsStandaloneNoSeparators=1
CommentsStandaloneSameIndentAsNext=1
CommentsRightJustifyTrailing=1
