/*=========================================================================================*/
/* This is the INSTALL.TXT file, containing an outline of installation details.            */
/* Look in     INSTALL.LOG for details that the SMS Installer created during installation, */
/* and will use during the UNINSTALL if asked to do so.                                    */
/*=========================================================================================*/

The typical outline of installation details will look like this:

      =========== 12/01/98 8:21:58 ====================
      Beginning TOAD version 6.0.12.01 install...
      Look in C:\Program Files\Quest Software\TOAD\install.log for more details...
      Copying down files...
      File install complete
      Creating icons...
           Create a shortcut to TOAD on the desktop...
      Done creating icons!

/*=========================================================================================*/
/* End of comments section.  Actual outline installation details follow...                 */
/*=========================================================================================*/


=========== 01/09/04 15:23:59 ====================
Beginning Quest Software TOAD  Standard Edition 7.2 install...
Look in F:\Quest Software\toad\install.log for more details...
Copying down files...
File install complete
Creating icons...
     Create a shortcut to TOAD on the desktop...
Done creating icons!
