CREATE OR REPLACE TRIGGER "VERROUILLAGE_TR_FACTURE" BEFORE INSERT ON TR.TR_FACTURE REFERENCING NEW AS NEW OLD AS OLD FOR EACH ROW  
DECLARE
  -- Génération du code de la facture
     CURSOR Facture IS
     SELECT TO_CHAR(SYSDATE, 'YYYY')||'-'||LTRIM(TO_CHAR(NVL(MAX(TO_NUMBER(SUBSTR(Fact_Code#, 6))), 0)+1, '00009'))
     FROM tr_facture
     WHERE TO_NUMBER(SUBSTR(Fact_Code#, 1, 4))=TO_NUMBER(TO_CHAR(SYSDATE, 'YYYY'));
BEGIN
  LOCK TABLE tr_facture IN SHARE MODE;
  OPEN Facture;
  FETCH Facture INTO :NEW.Fact_Code#;
  CLOSE Facture;
END;




/ 
