<COMPONENT>
	<HEADER
    	PLATEFORM="ALL"
       	SERIAL=""
      	VERSION="0.101"
       	STATUS="ALPHA"
		COMPATIBILITY="ALL"
       	AUTHOR="Talend"
 		RELEASE_DATE="20070210A"
    	STARTABLE="true"
		PARTITIONING="NONE"
    LOG4J_ENABLED="true"
  		>
    	<SIGNATURE></SIGNATURE>
  	</HEADER>
  	<FAMILIES>
    	<FAMILY>File/Hadoop</FAMILY>
		<FAMILY>Big Data/HDFS</FAMILY>
  	</FAMILIES>
  	<DOCUMENTATION>
    	<URL/>
  	</DOCUMENTATION>
  	<CONNECTORS>
	    <CONNECTOR CTYPE="FLOW" MAX_INPUT="0" MAX_OUTPUT="0"/>
	    <CONNECTOR CTYPE="ITERATE" MAX_OUTPUT="0" MAX_INPUT="1"/>
	    <CONNECTOR CTYPE="SUBJOB_OK" MAX_INPUT="1" />
	    <CONNECTOR CTYPE="SUBJOB_ERROR" MAX_INPUT="1" />
	    <CONNECTOR CTYPE="COMPONENT_OK"/>
	    <CONNECTOR CTYPE="COMPONENT_ERROR"/>
	    <CONNECTOR CTYPE="RUN_IF"/>
  	</CONNECTORS>
  	<PARAMETERS>
		<PARAMETER NAME="PROPERTY" FIELD="PROPERTY_TYPE" SHOW="true" NUM_ROW="1" REPOSITORY_VALUE="HDFS" />
  		<PARAMETER NAME="DISTRIBUTION" FIELD="CLOSED_LIST" NUM_ROW="8" REQUIRED="true" GROUP="VERSION" REPOSITORY_VALUE="DISTRIBUTION">
  			<ITEMS DEFAULT="HORTONWORKS">
				<ITEM NAME="HORTONWORKS" VALUE="HORTONWORKS"/>
				<ITEM NAME="CLOUDERA" VALUE="CLOUDERA"/>
				<ITEM NAME="MAPR" VALUE="MAPR"/>
				<ITEM NAME="AMAZON_EMR" VALUE="AMAZON_EMR"/>
				<ITEM NAME="APACHE" VALUE="APACHE"/>
				<ITEM NAME="PIVOTAL_HD" VALUE="PIVOTAL_HD"/>
				<ITEM NAME="CUSTOM" VALUE="CUSTOM"/>
			</ITEMS>
  		</PARAMETER>
		<PARAMETER NAME="DB_VERSION" FIELD="CLOSED_LIST" NUM_ROW="8" REQUIRED="true" GROUP="VERSION" REPOSITORY_VALUE="DB_VERSION" NOT_SHOW_IF="DISTRIBUTION=='CUSTOM'">
			<ITEMS DEFAULT="HDP_1_0">
				<ITEM NAME="HDP_1_0" VALUE="HDP_1_0" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
				<ITEM NAME="HDP_1_2" VALUE="HDP_1_2" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
                <ITEM NAME="HDP_1_3" VALUE="HDP_1_3" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
                <ITEM NAME="HDP_2_0" VALUE="HDP_2_0" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
                <ITEM NAME="HDP_2_1" VALUE="HDP_2_1" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
                <ITEM NAME="HDP_2_2" VALUE="HDP_2_2" SHOW_IF="DISTRIBUTION=='HORTONWORKS'"/>
				<ITEM NAME="APACHE_1_0_0" VALUE="APACHE_1_0_0" SHOW_IF="DISTRIBUTION=='APACHE'"/>
				<ITEM NAME="APACHE_0_20_204" VALUE="APACHE_0_20_204" SHOW_IF="DISTRIBUTION=='APACHE'" />
				<ITEM NAME="Cloudera_CDH3" VALUE="Cloudera_CDH3" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH4" VALUE="Cloudera_CDH4" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH4_YARN" VALUE="Cloudera_CDH4_YARN" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH5" VALUE="Cloudera_CDH5" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH5_1_MR1" VALUE="Cloudera_CDH5_1_MR1" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH5_1" VALUE="Cloudera_CDH5_1" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="Cloudera_CDH5_4" VALUE="Cloudera_CDH5_4" SHOW_IF="DISTRIBUTION=='CLOUDERA'" />
				<ITEM NAME="APACHE_0_20_2" VALUE="APACHE_0_20_2" SHOW_IF="DISTRIBUTION=='APACHE'" />
				<ITEM NAME="MAPR1" VALUE="MAPR1" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR2" VALUE="MAPR2" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR212" VALUE="MAPR212" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR213" VALUE="MAPR213" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR301" VALUE="MAPR301" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR310" VALUE="MAPR310" SHOW_IF="DISTRIBUTION=='MAPR'" />
				<ITEM NAME="MAPR401" VALUE="MAPR401" SHOW_IF="DISTRIBUTION=='MAPR'" />
                <ITEM NAME="APACHE_2_4_0_EMR" VALUE="APACHE_2_4_0_EMR" SHOW_IF="DISTRIBUTION=='AMAZON_EMR'" />
				<ITEM NAME="MapR_EMR" VALUE="MapR_EMR" SHOW_IF="DISTRIBUTION=='AMAZON_EMR'" />
                <ITEM NAME="APACHE_1_0_3_EMR" VALUE="APACHE_1_0_3_EMR" SHOW_IF="DISTRIBUTION=='AMAZON_EMR'" />
				<ITEM NAME="PIVOTAL_HD_1_0_1" VALUE="PIVOTAL_HD_1_0_1" SHOW_IF="DISTRIBUTION=='PIVOTAL_HD'"/>
				<ITEM NAME="PIVOTAL_HD_2_0" VALUE="PIVOTAL_HD_2_0" SHOW_IF="DISTRIBUTION=='PIVOTAL_HD'" />
			</ITEMS>
	   	</PARAMETER>

		<PARAMETER NAME="HADOOP_CUSTOM_JARS"  GROUP="VERSION" FIELD="HADOOP_JARS_DIALOG" NUM_ROW="8"  SHOW_IF="DISTRIBUTION=='CUSTOM'" REPOSITORY_VALUE="HADOOP_CUSTOM_JARS">
			<DEFAULT />
		</PARAMETER>

        <PARAMETER NAME="AUTHENTICATION_MODE" FIELD="CLOSED_LIST" NUM_ROW="11" SHOW_IF="DISTRIBUTION=='CUSTOM'"
        	REPOSITORY_VALUE="AUTHENTICATION_MODE" GROUP="CUSTOM_COMMON_SETTINGS">
            <ITEMS DEFAULT="USERNAME">
                <ITEM NAME="USERNAME" VALUE="USERNAME" />
                <ITEM NAME="KRB" VALUE="KRB" />
                <ITEM NAME="UGI" VALUE="UGI" />
            </ITEMS>
        </PARAMETER>
  	<PARAMETER NAME="FS_DEFAULT_NAME" FIELD="TEXT" REPOSITORY_VALUE="FS_DEFAULT_NAME" REQUIRED="true" NUM_ROW="20">
		<DEFAULT>"hdfs://localhost:9000/"</DEFAULT>
		<DEFAULT IF="(DISTRIBUTION=='MAPR') OR (DISTRIBUTION=='AMAZON_EMR' AND DB_VERSION=='MapR_EMR')">"maprfs:///"</DEFAULT>
        <DEFAULT IF="(DB_VERSION == 'APACHE_2_4_0_EMR') AND (DISTRIBUTION != 'CUSTOM')">"hdfs://ecX-XXX-XXX-XXX-XXX.compute-XXX.amazonaws.com:9000/"</DEFAULT>
	</PARAMETER>
	<PARAMETER
	   NAME="USE_KRB"
	   FIELD="CHECK"
	   NUM_ROW="25"
	   REPOSITORY_VALUE="USE_KRB"
	   GROUP="AUTHENTICATION"
	   SHOW_IF="isShow[DISTRIBUTION] AND ((((DB_VERSION=='APACHE_1_0_0') OR (DB_VERSION=='APACHE_1_0_3_EMR') OR (DB_VERSION=='PIVOTAL_HD_2_0')) AND (DISTRIBUTION!='CUSTOM')) OR (DISTRIBUTION=='HORTONWORKS') OR ((DISTRIBUTION=='CLOUDERA') AND (DB_VERSION!='Cloudera_CDH3')))"
	>
		<DEFAULT>false</DEFAULT>
	</PARAMETER>
	<PARAMETER NAME="NAMENODE_PRINCIPAL" FIELD="TEXT" GROUP="AUTHENTICATION" REPOSITORY_VALUE="NAMENODE_PRINCIPAL" REQUIRED="true" NUM_ROW="26" SHOW_IF="(isShow[USE_KRB] AND (USE_KRB=='true')) OR (isShow[AUTHENTICATION_MODE] AND (AUTHENTICATION_MODE=='KRB'))">
		<DEFAULT>"nn/_HOST@EXAMPLE.COM"</DEFAULT>
	</PARAMETER>
	<PARAMETER NAME="USE_KEYTAB" REPOSITORY_VALUE="USE_KEYTAB" FIELD="CHECK" NUM_ROW="27" SHOW_IF="(isShow[USE_KRB] AND (USE_KRB=='true')) OR (isShow[AUTHENTICATION_MODE] AND (AUTHENTICATION_MODE=='KRB'))" GROUP="AUTHENTICATION">
		<DEFAULT>false</DEFAULT>
	</PARAMETER>
	<PARAMETER NAME="PRINCIPAL" REPOSITORY_VALUE="KEYTAB_PRINCIPAL" FIELD="TEXT" REQUIRED="true" NUM_ROW="28" SHOW_IF="isShow[USE_KEYTAB] AND (USE_KEYTAB=='true')" GROUP="AUTHENTICATION">
            <DEFAULT>"hdfs"</DEFAULT>
        </PARAMETER>
	<PARAMETER NAME="KEYTAB_PATH" REPOSITORY_VALUE="KEYTAB_PATH" FIELD="FILE" REQUIRED="true" NUM_ROW="28" SHOW_IF="isShow[USE_KEYTAB] AND (USE_KEYTAB=='true')" GROUP="AUTHENTICATION">
            <DEFAULT>"/tmp/hdfs.headless.keytab"</DEFAULT>
        </PARAMETER>
	<PARAMETER NAME="USERNAME" FIELD="TEXT" GROUP="AUTHENTICATION" REPOSITORY_VALUE="USERNAME" REQUIRED="true" NUM_ROW="30" NOT_SHOW_IF="(isShow[USE_KRB] AND (USE_KRB=='true')) OR (isShow[AUTHENTICATION_MODE] AND (AUTHENTICATION_MODE=='KRB'))">
      		<DEFAULT>"anonymous"</DEFAULT>
    </PARAMETER>
    <PARAMETER NAME="GROUP" FIELD="TEXT" GROUP="AUTHENTICATION" REPOSITORY_VALUE="GROUP" REQUIRED="true" NUM_ROW="30" SHOW_IF="(DISTRIBUTION=='MAPR') OR (DISTRIBUTION!='CUSTOM' AND (DB_VERSION=='MapR_EMR' OR DB_VERSION=='APACHE_0_20_2')) OR (DISTRIBUTION=='CUSTOM' AND AUTHENTICATION_MODE=='UGI')">
	      	<DEFAULT>"supergroup"</DEFAULT>
    </PARAMETER>
	<PARAMETER NAME="HADOOP_ADVANCED_PROPERTIES" REPOSITORY_VALUE="HADOOP_ADVANCED_PROPERTIES" FIELD="TABLE" REQUIRED="false" NUM_ROW="40" NB_LINES="3">
		<ITEMS>
			<ITEM NAME="PROPERTY" />
			<ITEM NAME="VALUE" />
			<ITEM NAME="BUILDIN" SHOW_IF="false" VALUE="TRUE"/>
		</ITEMS>
	</PARAMETER>
        <PARAMETER NAME="USE_DATANODE_HOSTNAME" FIELD="CHECK"
            NUM_ROW="90" REQUIRED="true"
            SHOW_IF="((DISTRIBUTION=='CUSTOM') OR (DB_VERSION=='PIVOTAL_HD_1_0_1') OR (DB_VERSION=='PIVOTAL_HD_2_0') OR (DB_VERSION=='HDP_1_2') OR (DB_VERSION=='HDP_1_3') OR (DB_VERSION=='HDP_2_0') OR (DB_VERSION=='HDP_2_1') OR (DB_VERSION=='HDP_2_2') OR ((DISTRIBUTION=='CLOUDERA') AND (DB_VERSION!='Cloudera_CDH3') AND (DB_VERSION!='Cloudera_CDH4') AND (DB_VERSION!='Cloudera_CDH5_1_MR1')) OR (DB_VERSION=='APACHE_2_4_0_EMR'))">
            <DEFAULT>false</DEFAULT>
        </PARAMETER>
  	</PARAMETERS>
   	<ADVANCED_PARAMETERS>
   	</ADVANCED_PARAMETERS>
   	<CODEGENERATION>
		<IMPORTS>
			<IMPORT NAME="log4j-1.2.17.jar" MODULE="log4j-1.2.17.jar" UrlPath="platform:/plugin/org.talend.libraries.apache/lib/log4j-1.2.17.jar" REQUIRED_IF="(DISTRIBUTION!='CUSTOM')" />
		    <!-- HDP_1_0 -->
		    <IMPORT NAME="hadoop-core-1.0.0.jar" MODULE="hadoop-core-1.0.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.1.0.0/lib/hadoop-core-1.0.0.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- HDP_1_2 -->
            <IMPORT NAME="hadoop-core-1.1.2.21.jar" MODULE="hadoop-core-1.1.2.21.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.1.2/lib/hadoop-core-1.1.2.21.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_2') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- HDP_1_3 -->
            <IMPORT NAME="hadoop-core-1.2.0.1.3.0.0-107.jar" MODULE="hadoop-core-1.2.0.1.3.0.0-107.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.1.3/lib/hadoop-core-1.2.0.1.3.0.0-107.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_3') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_3') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_3') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_3') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- APACHE_1_0_0 -->
		    <IMPORT NAME="hadoop-core-1.0.0.jar" MODULE="hadoop-core-1.0.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.1.0.0/lib/hadoop-core-1.0.0.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_0') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- APACHE_1_0_3_EMR -->
            <IMPORT NAME="hadoop-core-1.0.3.jar" MODULE="hadoop-core-1.0.3.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.1.0/lib/hadoop-core-1.0.3.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_3_EMR') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_3_EMR') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_3_EMR') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='APACHE_1_0_3_EMR') AND (DISTRIBUTION!='CUSTOM')" />
            <!--APACHE_2_4_0_EMR -->
            <IMPORT NAME="hadoop-annotations-2.4.0" MODULE="hadoop-annotations-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-annotations-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-yarn-api-2.4.0" MODULE="hadoop-yarn-api-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-yarn-api-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-yarn-client-2.4.0" MODULE="hadoop-yarn-client-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-yarn-client-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-yarn-common-2.4.0" MODULE="hadoop-yarn-common-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-yarn-common-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="hadoop-auth-2.4.0" MODULE="hadoop-auth-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-auth-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-common-2.4.0" MODULE="hadoop-common-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-common-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-hdfs-2.4.0" MODULE="hadoop-hdfs-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-hdfs-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-mapreduce-client-common-2.4.0" MODULE="hadoop-mapreduce-client-common-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-mapreduce-client-common-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-mapreduce-client-core-2.4.0" MODULE="hadoop-mapreduce-client-core-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-mapreduce-client-core-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="hadoop-mapreduce-client-jobclient-2.4.0" MODULE="hadoop-mapreduce-client-jobclient-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/hadoop-mapreduce-client-jobclient-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="commons-logging-1.1.3.jar" MODULE="commons-logging-1.1.3.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-logging-1.1.3.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="protobuf-java-2.5.0" MODULE="protobuf-java-2.5.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/protobuf-java-2.5.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="commons-httpclient-3.1" MODULE="commons-httpclient-3.1.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.http/lib/commons-httpclient-3.1.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="jets3t-0.9.1-emr-2.4.0" MODULE="jets3t-0.9.1-emr-2.4.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/jets3t-0.9.1-emr-2.4.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="httpclient-4.3.4" MODULE="httpclient-4.3.4.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/httpclient-4.3.4.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="httpcore-4.3.2" MODULE="httpcore-4.3.2.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/httpcore-4.3.2.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="commons-lang-2.6" MODULE="commons-lang-2.6.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.6.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="gson-2.1" MODULE="gson-2.1.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/gson-2.1.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="emrmetrics-1.0" MODULE="EmrMetrics-1.0.jar"
                UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.2.4.0/lib/EmrMetrics-1.0.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="guava-11.0.2" MODULE="guava-11.0.2.jar"
                UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="commons-collections-3.2.1.jar" MODULE="commons-collections-3.2.1.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-collections-3.2.1.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="slf4j-api-1.7.5.jar" MODULE="slf4j-api-1.7.5.jar"
                UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.7.5.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="slf4j-log4j12-1.7.5.jar" MODULE="slf4j-log4j12-1.7.5.jar"
                UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.7.5.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="log4j-1.2.17" MODULE="log4j-1.2.17.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache/lib/log4j-1.2.17.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="commons-cli-1.2" MODULE="commons-cli-1.2.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="commons-configuration-1.6" MODULE="commons-configuration-1.6.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <IMPORT NAME="commons-codec-1.4" MODULE="commons-codec-1.4.jar"
                UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-codec-1.4.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="jackson-mapper-asl-1.8.8" MODULE="jackson-mapper-asl-1.8.8.jar"
                UrlPath="platform:/plugin/org.talend.libraries.jackson/lib/jackson-mapper-asl-1.8.8.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="jackson-core-asl-1.8.8" MODULE="jackson-core-asl-1.8.8.jar"
                UrlPath="platform:/plugin/org.talend.libraries.jackson/lib/jackson-core-asl-1.8.8.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar"
                REQUIRED_IF="(DISTRIBUTION!='CUSTOM') AND (DB_VERSION=='APACHE_2_4_0_EMR')" />

            <!-- APACHE_0_20_204 -->
		    <IMPORT NAME="hadoop-core-0.20.204.0.jar" MODULE="hadoop-core-0.20.204.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.0.20.204/lib/hadoop-core-0.20.204.0.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_204') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_204') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_204') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-lang-2.4.jar" MODULE="commons-lang-2.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.lang_2.4.0.v201005080502.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_204') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- Cloudera_CDH3 -->
		    <IMPORT NAME="hadoop-0.20.2-cdh3u1-core.jar" MODULE="hadoop-0.20.2-cdh3u1-core.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.0.20.cdh3/lib/hadoop-0.20.2-cdh3u1-core.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH3') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH3') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- Cloudera_CDH4 -->
		    <IMPORT NAME="hadoop-hdfs-2.0.0-cdh4.0.1.jar" MODULE="hadoop-hdfs-2.0.0-cdh4.0.1.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-hdfs-2.0.0-cdh4.0.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="hadoop-common-2.0.0-cdh4.0.1.jar" MODULE="hadoop-common-2.0.0-cdh4.0.1.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-common-2.0.0-cdh4.0.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="hadoop-auth-2.0.0-cdh4.0.1.jar" MODULE="hadoop-auth-2.0.0-cdh4.0.1.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-auth-2.0.0-cdh4.0.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-lang-2.5.jar" MODULE="commons-lang-2.5.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.5.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="protobuf-java-2.4.0a.jar" MODULE="protobuf-java-2.4.0a.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/protobuf-java-2.4.0a.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="slf4j-api-1.6.1.jar" MODULE="slf4j-api-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="slf4j-log4j12-1.6.1.jar" MODULE="slf4j-log4j12-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
			<IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4') AND (DISTRIBUTION!='CUSTOM')" />
			<!-- Cloudera_CDH4_YARN -->
            <IMPORT NAME="hadoop-hdfs-2.0.0-cdh4.4.0.jar" MODULE="hadoop-hdfs-2.0.0-cdh4.4.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-hdfs-2.0.0-cdh4.4.0.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.0.0-cdh4.4.0.jar" MODULE="hadoop-common-2.0.0-cdh4.4.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-common-2.0.0-cdh4.4.0.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.0.0-cdh4.4.0.jar" MODULE="hadoop-auth-2.0.0-cdh4.4.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/hadoop-auth-2.0.0-cdh4.4.0.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.5.jar" MODULE="commons-lang-2.5.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.5.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.4.0a.jar" MODULE="protobuf-java-2.4.0a.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/protobuf-java-2.4.0a.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.6.1.jar" MODULE="slf4j-api-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.6.1.jar" MODULE="slf4j-log4j12-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH4_YARN') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- Cloudera_CDH5 -->
            <IMPORT NAME="hadoop-hdfs-2.3.0-cdh5.0.4.jar" MODULE="hadoop-hdfs-2.3.0-cdh5.0.4.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh5/lib/hadoop-hdfs-2.3.0-cdh5.0.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.3.0-cdh5.0.4.jar" MODULE="hadoop-common-2.3.0-cdh5.0.4.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh5/lib/hadoop-common-2.3.0-cdh5.0.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.3.0-cdh5.0.4.jar" MODULE="hadoop-auth-2.3.0-cdh5.0.4.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh5/lib/hadoop-auth-2.3.0-cdh5.0.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.6.jar" MODULE="commons-lang-2.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.6.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.3.jar" MODULE="commons-logging-1.1.3.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-logging-1.1.3.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="commons-collections-3.2.1.jar" MODULE="commons-collections-3.2.1.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-collections-3.2.1.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.5.0.jar" MODULE="protobuf-java-2.5.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/protobuf-java-2.5.0.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.7.5.jar" MODULE="slf4j-api-1.7.5.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.7.5.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.7.5.jar" MODULE="slf4j-log4j12-1.7.5.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.7.5.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.7.5-cdh5.0.4.jar" MODULE="avro-1.7.5-cdh5.0.4.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh5/lib/avro-1.7.5-cdh5.0.4.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="jersey-core" MODULE="jersey-core-1.9.jar" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- Cloudera_CDH5_1 -->
            <IMPORT MODULE_GROUP="HDFS-LIB-CDH_5_1_LASTEST" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5_1' OR DB_VERSION=='Cloudera_CDH5_1_MR1') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- Cloudera_CDH5_4 -->
            <IMPORT MODULE_GROUP="HDFS-LIB-CDH_5_4_LASTEST" REQUIRED_IF="(DB_VERSION=='Cloudera_CDH5_4') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- APACHE_0_20_2 -->
		    <IMPORT NAME="hadoop-0.20.2-core.jar" MODULE="hadoop-0.20.2-core.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.apache.0.20.2/lib/hadoop-0.20.2-core.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_2') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='APACHE_0_20_2') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- MAPR1 -->
		    <IMPORT NAME="hadoop-0.20.2-dev-core.jar" MODULE="hadoop-0.20.2-dev-core.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr/lib/hadoop-0.20.2-dev-core.jar" REQUIRED_IF="(DB_VERSION=='MAPR1') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR1') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="maprfs-0.1.jar" MODULE="maprfs-0.1.jar" REQUIRED_IF="(DB_VERSION=='MAPR1') AND (DISTRIBUTION!='CUSTOM')" />
		    <IMPORT NAME="zookeeper-3.3.2.jar" MODULE="zookeeper-3.3.2.jar" UrlPath="platform:/plugin/org.talend.libraries.zookeeper/lib/zookeeper-3.3.2.jar" REQUIRED_IF="(DB_VERSION=='MAPR1') AND (DISTRIBUTION!='CUSTOM')" />
		    <!-- MapR_EMR -->
            <IMPORT NAME="hadoop-0.20.2-dev-core.jar" MODULE="hadoop-0.20.2-dev-core.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr/lib/hadoop-0.20.2-dev-core.jar" REQUIRED_IF="(DB_VERSION=='MapR_EMR') AND (USE_EXISTING_CONNECTION=='false')" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MapR_EMR') AND (USE_EXISTING_CONNECTION=='false')" />
            <IMPORT NAME="maprfs-0.1.jar" MODULE="maprfs-0.1.jar" REQUIRED_IF="(DB_VERSION=='MapR_EMR') AND (USE_EXISTING_CONNECTION=='false')" />
            <IMPORT NAME="zookeeper-3.3.2.jar" MODULE="zookeeper-3.3.2.jar" UrlPath="platform:/plugin/org.talend.libraries.zookeeper/lib/zookeeper-3.3.2.jar" REQUIRED_IF="(DB_VERSION=='MapR_EMR') AND (USE_EXISTING_CONNECTION=='false')" />
            <!-- MAPR2 -->
            <IMPORT NAME="hadoop-0.20.2-dev-core-mapr2" MODULE="hadoop-0.20.2-dev-core-mapr2.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr2/lib/hadoop-0.20.2-dev-core-mapr2.jar" REQUIRED_IF="(DB_VERSION=='MAPR2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="maprfs-0.1.jar" MODULE="maprfs-0.1.jar" REQUIRED_IF="(DB_VERSION=='MAPR2') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="zookeeper-3.3.2.jar" MODULE="zookeeper-3.3.2.jar" UrlPath="platform:/plugin/org.talend.libraries.zookeeper/lib/zookeeper-3.3.2.jar" REQUIRED_IF="(DB_VERSION=='MAPR2') AND (DISTRIBUTION!='CUSTOM')" />
			<!-- MAPR212 -->
            <IMPORT NAME="hadoop-0.20.2-dev-core-mapr212" MODULE="hadoop-0.20.2-dev-core-mapr212.jar" REQUIRED_IF="((DB_VERSION=='MAPR212') AND (DISTRIBUTION!='CUSTOM'))" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR212') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="maprfs-0.20.2-2.1.2.jar" MODULE="maprfs-0.20.2-2.1.2.jar" REQUIRED_IF="(DB_VERSION=='MAPR212') AND (DISTRIBUTION!='CUSTOM')" />
			<IMPORT NAME="maprfs-jni-0.20.2-2.1.2.jar" MODULE="maprfs-jni-0.20.2-2.1.2.jar" REQUIRED_IF="(DB_VERSION=='MAPR212') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="zookeeper-3.3.6.jar" MODULE="zookeeper-3.3.6.jar" UrlPath="platform:/plugin/org.talend.libraries.esb/lib/zookeeper-3.3.6.jar" REQUIRED_IF="(DB_VERSION=='MAPR212') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- MAPR213 -->
            <IMPORT NAME="hadoop-0.20.2-dev-core-mapr213" MODULE="hadoop-0.20.2-dev-core-mapr213.jar" REQUIRED_IF="((DB_VERSION=='MAPR213') AND (DISTRIBUTION!='CUSTOM'))" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR213') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="maprfs-1.0.3-mapr-2.1.3.2.jar" MODULE="maprfs-1.0.3-mapr-2.1.3.2.jar" REQUIRED_IF="(DB_VERSION=='MAPR213') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="zookeeper-3.3.6.jar" MODULE="zookeeper-3.3.6.jar" UrlPath="platform:/plugin/org.talend.libraries.esb/lib/zookeeper-3.3.6.jar" REQUIRED_IF="(DB_VERSION=='MAPR213') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- MAPR301 -->
            <IMPORT NAME="hadoop-0.20.2-dev-core-mapr301.jar" MODULE="hadoop-0.20.2-dev-core-mapr301.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr.3.0.1/lib/hadoop-0.20.2-dev-core-mapr301.jar" REQUIRED_IF="((DB_VERSION=='MAPR301') AND (DISTRIBUTION!='CUSTOM'))" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR301') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="maprfs-1.0.3-mapr-3.0.1.jar" MODULE="maprfs-1.0.3-mapr-3.0.1.jar" REQUIRED_IF="(DB_VERSION=='MAPR301') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="zookeeper-3.3.6.jar" MODULE="zookeeper-3.3.6.jar" UrlPath="platform:/plugin/org.talend.libraries.esb/lib/zookeeper-3.3.6.jar" REQUIRED_IF="(DB_VERSION=='MAPR301') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- MAPR310 -->
            <IMPORT NAME="hadoop-core-1.0.3-mapr-3.1.0.jar" MODULE="hadoop-core-1.0.3-mapr-3.1.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr.3.1.0/lib/hadoop-core-1.0.3-mapr-3.1.0.jar" REQUIRED_IF="((DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM'))" />
            <IMPORT NAME="commons-logging-1.0.4.jar" MODULE="commons-logging-1.0.4.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="maprfs-1.0.3-mapr-3.1.0.jar" MODULE="maprfs-1.0.3-mapr-3.1.0.jar" REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="zookeeper-3.4.5-mapr-1401.jar" MODULE="zookeeper-3.4.5-mapr-1401.jar" UrlPath="platform:/plugin/org.talend.libraries.zookeeper/lib/zookeeper-3.4.5-mapr-1401.jar" REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-1.0.3-mapr-3.1.0.jar" MODULE="hadoop-auth-1.0.3-mapr-3.1.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr.3.1.0/lib/hadoop-auth-1.0.3-mapr-3.1.0.jar" REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="json-20080701.jar" MODULE="json-20080701.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr.3.1.0/lib/json-20080701.jar" REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="protobuf-java-2.4.1.jar" MODULE="protobuf-java-2.4.1.jar"  REQUIRED_IF="(DB_VERSION=='MAPR310') AND (DISTRIBUTION!='CUSTOM')"/>
            <!-- MAPR401 -->
            <IMPORT MODULE_GROUP="HDFS-LIB-MAPR40X_LASTEST" REQUIRED_IF="(DB_VERSION=='MAPR401') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- PIVOTAL_HD_1_0_1 -->
            <IMPORT NAME="hadoop-hdfs-2.0.2-alpha-gphd-2.0.1.0.jar" MODULE="hadoop-hdfs-2.0.2-alpha-gphd-2.0.1.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.1.0/lib/hadoop-hdfs-2.0.2-alpha-gphd-2.0.1.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.0.2-alpha-gphd-2.0.1.0.jar" MODULE="hadoop-common-2.0.2-alpha-gphd-2.0.1.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.1.0/lib/hadoop-common-2.0.2-alpha-gphd-2.0.1.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.0.2-alpha-gphd-2.0.1.0.jar" MODULE="hadoop-auth-2.0.2-alpha-gphd-2.0.1.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.1.0/lib/hadoop-auth-2.0.2-alpha-gphd-2.0.1.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.5.jar" MODULE="commons-lang-2.5.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.5.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.4.0a.jar" MODULE="protobuf-java-2.4.0a.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.cloudera.cdh4/lib/protobuf-java-2.4.0a.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.6.1.jar" MODULE="slf4j-api-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.6.1.jar" MODULE="slf4j-log4j12-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_1_0_1') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- PIVOTAL_HD_2_0 -->
            <IMPORT NAME="hadoop-hdfs-2.2.0-gphd-3.0.0.0.jar" MODULE="hadoop-hdfs-2.2.0-gphd-3.0.0.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.2.0/lib/hadoop-hdfs-2.2.0-gphd-3.0.0.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.2.0-gphd-3.0.0.0.jar" MODULE="hadoop-common-2.2.0-gphd-3.0.0.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.2.0/lib/hadoop-common-2.2.0-gphd-3.0.0.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.2.0-gphd-3.0.0.0.jar" MODULE="hadoop-auth-2.2.0-gphd-3.0.0.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.emc.pivotal.2.0/lib/hadoop-auth-2.2.0-gphd-3.0.0.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.5.jar" MODULE="commons-lang-2.5.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.5.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.5.0.jar" MODULE="protobuf-java-2.5.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/protobuf-java-2.5.0.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.6.1.jar" MODULE="slf4j-api-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.6.1.jar" MODULE="slf4j-log4j12-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- HDP_2_0 -->
            <IMPORT NAME="hadoop-hdfs-2.2.0.2.0.6.0-76.jar" MODULE="hadoop-hdfs-2.2.0.2.0.6.0-76.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/hadoop-hdfs-2.2.0.2.0.6.0-76.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.2.0.2.0.6.0-76.jar" MODULE="hadoop-common-2.2.0.2.0.6.0-76.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/hadoop-common-2.2.0.2.0.6.0-76.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.2.0.2.0.6.0-76.jar" MODULE="hadoop-auth-2.2.0.2.0.6.0-76.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/hadoop-auth-2.2.0.2.0.6.0-76.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.5.jar" MODULE="commons-lang-2.5.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.5.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.1.jar" MODULE="commons-logging-1.1.1.jar" UrlPath="platform:/base/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.5.0.jar" MODULE="protobuf-java-2.5.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/protobuf-java-2.5.0.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.6.1.jar" MODULE="slf4j-api-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.6.1.jar" MODULE="slf4j-log4j12-1.6.1.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.6.1.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_0') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- HDP_2_1 -->
            <IMPORT NAME="hadoop-hdfs-2.4.0.2.1.1.0-385.jar" MODULE="hadoop-hdfs-2.4.0.2.1.1.0-385.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.1/lib/hadoop-hdfs-2.4.0.2.1.1.0-385.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-common-2.4.0.2.1.1.0-385.jar" MODULE="hadoop-common-2.4.0.2.1.1.0-385.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.1/lib/hadoop-common-2.4.0.2.1.1.0-385.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="hadoop-auth-2.4.0.2.1.1.0-385.jar" MODULE="hadoop-auth-2.4.0.2.1.1.0-385.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.1/lib/hadoop-auth-2.4.0.2.1.1.0-385.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-configuration-1.6.jar" MODULE="commons-configuration-1.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-configuration-1.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-lang-2.6.jar" MODULE="commons-lang-2.6.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-lang-2.6.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-logging-1.1.3.jar" MODULE="commons-logging-1.1.3.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-logging-1.1.3.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="commons-cli-1.2.jar" MODULE="commons-cli-1.2.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-cli-1.2.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="commons-collections-3.2.1.jar" MODULE="commons-collections-3.2.1.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-collections-3.2.1.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')"/>
            <IMPORT NAME="guava-11.0.2.jar" MODULE="guava-11.0.2.jar" UrlPath="platform:/plugin/org.talend.libraries.guava/lib/guava-11.0.2.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="protobuf-java-2.5.0.jar" MODULE="protobuf-java-2.5.0.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.hdp.2.0/lib/protobuf-java-2.5.0.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-api-1.7.5.jar" MODULE="slf4j-api-1.7.5.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-api-1.7.5.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="slf4j-log4j12-1.7.5.jar" MODULE="slf4j-log4j12-1.7.5.jar" UrlPath="platform:/plugin/org.talend.libraries.slf4j/lib/slf4j-log4j12-1.7.5.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <IMPORT NAME="avro-1.5.4.jar" MODULE="avro-1.5.4.jar" REQUIRED_IF="(DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
            <!-- HDP_2_2 -->
            <IMPORT MODULE_GROUP="HDFS-LIB-HDP_2_2_LASTEST" REQUIRED_IF="(DB_VERSION=='HDP_2_2') AND (DISTRIBUTION!='CUSTOM')" />

			<IMPORT NAME="hadoop-conf-kerberos" MODULE="hadoop-conf-kerberos.jar" UrlPath="platform:/plugin/org.talend.libraries.hadoop.mapr2/lib/hadoop-conf-kerberos.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0' OR DB_VERSION=='HDP_1_2' OR DB_VERSION=='HDP_1_3' OR DB_VERSION=='HDP_2_0' OR DB_VERSION=='HDP_2_1' OR DB_VERSION=='HDP_2_2' OR DB_VERSION=='APACHE_1_0_0' OR DB_VERSION=='APACHE_1_0_3_EMR' OR ((DISTRIBUTION=='CLOUDERA') AND (DB_VERSION!='Cloudera_CDH3')) OR DB_VERSION=='PIVOTAL_HD_2_0') AND USE_KRB=='true' AND (DISTRIBUTION!='CUSTOM')" />
			<IMPORT NAME="jetty-util" MODULE="jetty-util-6.1.26.jar" UrlPath="platform:/plugin/org.talend.libraries.jetty/lib/jetty-util-6.1.26.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0' OR DB_VERSION=='HDP_1_2' OR DB_VERSION=='HDP_1_3' OR DB_VERSION=='HDP_2_0' OR DB_VERSION=='HDP_2_1' OR DB_VERSION=='APACHE_1_0_0' OR ((DISTRIBUTION=='CLOUDERA') AND (DB_VERSION!='Cloudera_CDH3')) OR DB_VERSION=='PIVOTAL_HD_1_0_1' OR DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
			<IMPORT NAME="jersey-core" MODULE="jersey-core-1.8.jar" REQUIRED_IF="(DB_VERSION=='HDP_1_0' OR DB_VERSION=='HDP_1_2' OR DB_VERSION=='HDP_1_3' OR DB_VERSION=='HDP_2_0' OR DB_VERSION=='HDP_2_1' OR DB_VERSION=='APACHE_1_0_0' OR DB_VERSION=='Cloudera_CDH4' OR DB_VERSION=='Cloudera_CDH4_YARN' OR DB_VERSION=='PIVOTAL_HD_1_0_1' OR DB_VERSION=='PIVOTAL_HD_2_0') AND (DISTRIBUTION!='CUSTOM')" />
			<IMPORT NAME="commons-io" MODULE="commons-io-2.4.jar" UrlPath="platform:/plugin/org.talend.libraries.apache.common/lib/commons-io-2.4.jar" REQUIRED_IF="(((DISTRIBUTION=='CLOUDERA') AND (DB_VERSION!='Cloudera_CDH3')) OR DB_VERSION=='PIVOTAL_HD_1_0_1' OR DB_VERSION=='PIVOTAL_HD_2_0' OR DB_VERSION=='HDP_2_0' OR DB_VERSION=='HDP_2_1') AND (DISTRIBUTION!='CUSTOM')" />
		</IMPORTS>
   	</CODEGENERATION>
   	<RETURNS/>
</COMPONENT>
                                                                                                                                            !,./:Y]M4/:Phea(f'8NMkzd~	":;Uu
I/m<rULFM=Un*;ofO3PJ3HAQs
	PezUeL+YJqS?F^N1'	:6mj]P&`1{3JBZ[Ss/seN2F;q
Xp9-jnehi3Z	z,HTt2x5]`Az;wE\ p]^3gr]C~F!//mj	LN&uHV.#^Q-E\>H_
(4onM3\h
|DKy++'>M'`y HVs3*V)#R~9?Du 6D^q.Imng9=`iM#`f[w(o\M:wA&?
h8tTp+WC,uz{$p%lTdVN--H{&xxv@	xu}	AT9lC~	{ Rq9jN34v_*$SfmL!Uq[@TKDv*b(;keXB:Aw]iF2jTmc`/XSebuyT((@z+J UGrE$6$-
P3f_{z`GsR-zc0x/UF4R*DjEd\Lu[_^tWhJK;%'i5d?]3+`xgm?|`*<^]o e=3@H?*j;S$oU`c,cp67Urc:Wc#MwiRKlKf w_Q5P+kg#v.Vd""m	HYB6JiMi2osFrb32-XP@lA\mBRCI
TDj 5I@c(%d,pcIn!i"E,)3(c*iX%:#0 
_'Bo]uaU5]5~m Jc-khQGuL<Sr{J9;5>Y2LGsS KG&.N"C2H{`;9p^rIliM>9BTbB(QeL	;96;d,hAUXWlR&C!@+j ;R+Cs.a5f!,FWQXbjQ$~D-p?FKz_eM(?|'RBQ{r|k2K/7	5fWnDfif?Y2tpYxs?w2C6Q0.Bh_S]maJmN7[Nb	=F+SMiiQK^DMsK]WUgUsB) XQ(`o<7\CW!t*v%X&8qZ%</Y2X\7<LU:5-m-
BLgD@5PWb1g8Mi[eVc#PNG

   IHDR           szz   sBIT|d   	pHYs    ~   tEXtCreation Time 12/19/065    tEXtSoftware Macromedia Fireworks MX*$  _prVWxkr q\2$u5>n:;zd^9!f^-TH{s#t RG"#"#m"!Ec:	"1ZUAx?z}jxFw;E"8?:-8BD'              m{N='mUSY;12tKsS?
)Sa<~3k;)r*,I?LfkURpzXiZ)kMW%Mg_]k%/T.7)<=8ZTWU/W)Bn/ZjA)+ HTJ~3	~vPBVYHB(.33u65#d@^)B_~tl@OL_7$_6e{&1}V5INCRg@=ml6Mv?im-y%6t4vFYZ|(:Ywx                 /W1
s   HmkBF                                                                   )3  ~mkTSx]]s8N&|L[ifIz$KD5(1J?xv7 AmIi AttH/kf>oS>;a;-^NGfNzZ[}96ho6h!os93N?Sm[Wg8:t]Bhka;{2-+Zc_:@KM:t/`I{}YcINvw2f~Y}=d!1K
e6TaC}ZAJd,v[@vI'PLK=j8Xnfi2sZ@+mJ 9Nb
`C	!S\P2|#Ph`9-0Zr dVz=#? il_P$*R4UOg!-4{c3p}| uAAxDo>fEZs$hoLp%K0kQ[.!(B2D`w a)1$h<a]x `"xMM;|jB.Dr&H(_0LR%2t;dZpO="&8;7#5x\Nq@8:nQB+V;aAs)V!Hc+) 	.F#CtT|<ANis6?s|6|*	HF!I2t+^yN
!#SP$;Oy8-9_za63z"Io+W%K~WSZk.x*`Lj/
 `P@uT'3!+ wHDp7c;?Skdh6<GjV,8d 53]G@dI-B?'gUC|TSe QT,sRJ=d&"oh#yiR\}F9G	-;AN-<owhQ>':JU|e1*<48"Dt4lCcS+6SO_d$DpLzT1pT<^7 `$Z4.2hSja+mi8CUQK(o]<6].ygW$\\+'V~9\ 4v&qcC\6KD=c\	.2TZ E.:/qmasJq0('a3P6Hj{x'<Hf(N/V,3uL	PbC&B!kR:MOh>IcYc0id4fw{</tNtN7}J6!?]0 0$0(SP<y 2a+"m2JZ&c1L?)W\qy)TpA+/,a)H$)Z116u}fB-RL&1t|G2w+Q{[byE4J=R*KQNl$*ddID;SOSQ	L|H$Y{R!+=& j>%9&r
i i|XXT#SzsO[*Lmq8X*\:sWXb!iAMCzr"$!wWAW.[P;G52IIfG
D@e=447C.iq,Fp6qX|D1dC&;)nP>t "f;
`mQ,e04o=It-&-q;P~,++RE%M%[4"`5x9;S<!!r0$l~Gag&O}I3n+5*[KlCZ M!=m-;m>;C;E,`"|Xz(J0*z\,rmMrXe@QVYC	
8P8&N>*%Fs
i?YQ:gY6k]B|K-?=)HU%jtI'5cVR]9G9y-*/"d+&K:<")1@}Pgq{lSN3_!1;<Y|dB3&zs	,r ZzQ]slL#Ma ]Mr}IwMdV.4"[ty]?8ML\LY%wmqC?8ML\LY$DFBG)p1	Wdb5b!>B7;z{.~&& 'Pmx=AsQ<'FXW[w\Gi);z.bhS6$wswBQjg@0|6fS!
|!Z\/mxMcIBU@\W0*aqX,_0:K{_nUz#9Q-'qJBOY@O9@3-W'|T9]/TMA9Jt}X-ZkuW/|T@;E4PBJus0w
=Z<
hU%3n[*7|`)h*B&Gx%%eCh
6a	Mo-0AbvjnJ%7Y1,e~JjUrB#_"06ft}8'#Y4h
^7n:GV[2wU7_P?361X;r ]ZMh^alH[U 4;z`CQ"XxqW9YjUFw6}cjVb5}o9y~g]zKqWsiO yl
~3N4px{i6[x#<7K2*ex7 ?OSk0'EWn|Ev7XO*,F\/AD[u60p^~k|Wap[1V1W>]O+hzmK 	hjx\==rp/	ut}JXi_{%<NyVU6m8Q+Twj.azDk3la} Ex5-I"{r_yrL@Qg|K&$xRd=!<zw4jpvf)-tJY"\suzb9O<<-|\}su9W!WoZ3slmlukkh5R}G9{k6s;g5dod9Wg.\sukbG$i5ry:{Fs^2W_	W{9Ory~/|^9Wy\}l:g/{9{/b|^9{#{{9Wr~/|^9O+O7
o>x3yz HW5^#(r+<Kd/I>mCK|q|Yx?]2cp[QLoM	C|c{od?"~iAZg*G>/_/5K_@>mcdE^Wf9We\QFW?6~7-MA
`Y5&t^Z!wi=KzGF\4ngt/9;~7?$N.PKexYp}vLgX,_YaDod ~j:^obA[m?l<
5lT%>Oz&Y/KIbpjC5a>`wW@(`2&%{[.Hqo][?En`G&~9+B@SU
=$O{@#yFdSNq^}=QJ,?i3 \X\b(	. .E7n{J	z[C_CVF||Ll^0
w	>%?'|s,s@zzy~H'kUmiECEZ6D(@_cIDTce)&:9&&{LGsW>j@>SM5HpY4v8aqBa8;xkqwGV mu:	Kfsf,T&zm5ZcanUMmDzA}ynHwXD
A}}5`BO6\f;S.;NZ]AmQGbWhe?dA?Sfg/Y>b-/2`blJQp#y"XD, ^\[q(#F33w5 ~v h]4/lR'4fsV#Mj+3Yb.+I&.!q7g4p/'\B:FR$7;1EO7"|K;MWWSkm1/e+sE%0 >]I>k4rGp{h/RU_3o'OlzI;$?1Y1lq+Fq 0#UCMY~Pr+..)~3c9J\P[me-P.('_?PLr.74=`qch%pO1_&[->b@\CR-uec>l
;i2342tiW&[mwd0gt/,C>Y@Q	vlhz4| ^"Hz938rkTh2e{,)v{v;D<>IuwR8$Ie,7|wxY|JtsR999#1r%1#g(5g<zg2uAl>Y1c&4F6^a#iXw)<_`LMLYKz=Lf
Qa3BK/h[zEPiNnqQ/2U+	^ZqF\I:EDv=e(<H UdZgmw( idbfP>!v;$)hQi>*cvYRpeohu	vL!K]&x ]jH;]*}I%jmlE75A)nRu^S]!L)M%.KRiTQlP4FtN (lepc:H_'{z.T}Pa+N06z.S`R	2"=1{"T\)YVo=GZu+:<O	Ko:x=x)6<8z~_$k   mkBSx]N0'#TV`ohB{zp.1Z	.rgpn(HJeQmq>:'x KH-gEN-Tgr5f2?:JW9whu<dDw</)\SB  *mkBTX                                                                   x}+$+niSL")HdJ,DbH$T3;;Wz]@</v r[pIw`YXh<YvT|Rn_~p9`M{N|Y}v@[/;P6@_WrkG=-<b9F!!2r _	pU|1Wy vD!8D=y1rVt`@	vt7A{zoM9X.(-_Mc(QxN^^x&`pTs^TT{P?9{`{c{rf^7tw,wjDO_G{mv>&-Y>\ yytcu/$_
vvvUJ@4ZaE6HxV:F6Q>KSy.&{<}Ad:KN?2n37,OMEN#HF`?-
j!j{r+%Aqh$S@%%|9`}6.?jU	7KBC_{-8`Se[lhF-*,?ntWTe  \MOsf^|}Em
;GFn^Kb[dAy_g:=h5=#*|3zF#$[^Y	EO)~I8	&C}24L>bXXFkhFWI.-h-yU `Fm<}hRvTf}|dT@OP\I' 0%U-b2yxd^cA<QzB//B]a bznsDD5~r(|Nj@0`}4)`Ax9E-[n:LiC~ %{<1Jdevm;T>wP)XKZQX!+}~CX@- ><![-(~&fx1L@B/hc6uTNm? ^c5N{	b,.6/}\F\!q|/{ id[]kUxL`yji_a{fH/W= z"%=I\$4^9 huvt!0n(d;zY;} 2-tyMu{7cQ3n` I/7b5=}l5fR`?/S!y1p hA?J0]*/Y&#2G]q{0TX3eYFGzA}{_/c1<' IcwkAFo,N&svLpnwwo2T'@i0} uwk!}myqep\=N!02(\~deI,z[*"DANn.3{\|_pv6nJbM$@_gs$ih6q6C -dFx?hUkPOP  (FgWzk}tG~pvSS4Ra]c=A	#IJ8xxt|Nu{tDrA)Po-TPV]rOR=@^#p.pdyP;~W'^?7v~fN\d9rF'#~^-3$R 4pxcc&y;XF$FL~]k6d
c?~D|ak3A?b4-.1mu;j y~5yaPM>9Fwx+$@>,#X1vQ5%tJ#53S=Re[OjRgfMZpE9%tcR1. p8Ywh;w@^tug.XHT^?2!+tU#_:{*!nygn:@ZgpwpP=|U tl7~@0	+h%\'!Lu`tp/0!:lH-	gA	^Z1KO_<*G}|;n'e}*#(4hB9ThN@%fpo9,vrd,qcD-7=7V >v`f1B+?`?+y KV"o6TpUk}" b7!H*3(Tu|jGyEe18-BYYdf[L>='4"}\x2EOcvxV|MBs%?U$g{075[=h`Iu7<nnh*04_PO1E@#`9F]:{Ct'=4v9pt8\7|z0t	Ot55M|/s=8T37N][GkpaL)f2,?zGKW
{eK/}OX  Vs Ls{qHHazBfw&0>1t(f\%}R@uPA(@0Mz>n/:{7l6u]~m'3u/OOX-?Jk3pMNVnuS> q$t>NSg,yfzkf6{4!
YX?%G|j}~H) 'FCy6)$.[xgJ<MC+QgPX7~PT~5=4WaH]0/qJ!?q?+kpB7">G}W=\&fH0e k]N0Gg45*OxFD~Pv_u9%|?val*. p,S?5jPt~4$FMm3\9\fVdIuKk+s]h? :i-^pYljkeA
;$3~:LHIp#W,%ebbad{O`eE}9!mB,yAUkb]N D_j5j%u^`O  g9cE@=BHMlk@$	#iBOOA\zXCR% 6_loNVL?7\iB#~_l5zq#wRf|{jSKlct*=LfLQJ_Ke[LE(EU0"R4hbR|;i@fT,}X?GBP7A#Hk2dwU{3eKx!t;ZMK+2S:m:T,t|H>(;:HfT+_oG=3fLl,0K@I
rHmD-K ""7@8bRz=Dmc CF_T-DM2_=Wl@F"%b||+h
Un+z`Dv~_ClO$>Y
Bcyg	|rp]o:8khM/W^E^ls	wfY~(cUSM6:-=j0y-AgNN2g$>+y|GA]c6mn5v{y4y:l<5y7/CBqP!L||RIIw|X\Zuu}1c%(Hh!!&>{Ny!
B C~{	Uz-b	i >hTN./h<TW3Fq=U5"fdZ#`g
C#_} v5gh1_IL?B7\/H%)y4sEvMv{D/Y1{h?%T##b~h-n\yj9i$G#`=_ ?CCY>Y}_sPp	'.D1boK'mCn0H]__&kdx3{G!~KdlfPej9dm5Zq[nJ;#:u|CC-y Oo!N7;tYW<D^0}3DgQ1,<kTO,|5435g_N>[kcd[@P{q7wd'>{*QVMAN:Zl]c[}: pz$1U(rtH):=)_]2{xlu:0'Y0v~p %#o^'XT-d'dT{vo&9lOz|lxq!leP>4lB}y$9Eg/>_Y\j*SC9Pdo/g_J7wG`f4>*04yW	&oD93mL}5v$OEA0h61s_qhL`Iw^%M2g	0=f_v	fM7R;IEJQ04Ys
N[4HWR99s_;o@O7@s21FQyhm`:o_
7:zAE^,x!{>!7r#{77;"{&/0WA[ymk}C,NZM9@`CtD"<p&
^K_J}GR}/+-khO.Z"W83;&_ EKH|!GCVyhKj-P~ZlpyN7;aACNh}p*}FZM8oMGeh	W&;0+$DzsD	%0x/{gB#cpD#e"K/) !Y#Dlg4b>EM3T
(9&p~-'GlY[?E.`MEvn4s<{n4z 3M(p4xm|&x%Z@({~N1qy8FPjDo6SXyhr :JgfN&b7{dK<w#sN}xU~Mf_ 244yYhtv>Qc8{Y o|u6W(-#nMPj]Mp#y}XKsSU>q(yug5s3q !{;"4dG	_4>7IH4(.#Bcz(#}%nMC-}|[%6Pe>4RQoZ]r;^@UofJ_nnaL3 RlP?yfchRr$R"rKG,-cJ\Jq{}	y+wMYaq$xH{h2H!XG-Cz+NgM#Y#dnrjE!.Th";vv I42'ZJFB$.2n;tw=xtf >W:m+zl<QCsBL@G1RB9zBG/u9\!p"Mj}
r)nST&t`&YfpKOm5oI~6;6h'!aG^drE%	v <R1%/LPs<QkC'iCsg~yQ_T{33$v#UG<i29Sq`qCty$7qN"jP_">kK\wI\xI7Jb(i(H<'-)ycN:VJ>jATg	/d^YOCrG:ic;CW4'hJ7_sQL3!M6Ky{q 7x`[(sk349bx7|q	TzH?-m3{K@lg)@RtiMd\zK.(\rZqp~M`d6/wOd`.HyEzd&<dd9}hR^=W"3D_=,!l,q?E?B^^c] J*Iq+\bj0}6?t6G:? s%V/Df=~4_M=?uA?L`R.[B:RZ^A)D(RSJu!l&/cM}[cXaDe(_Lz"oHqcTxwt]8a S!BL}XJ"Y[8>;r	xDv7Q/b.=_U$?&Y]X>eF"UE,hi#z@7Hzc/x27m0"f\0>#auMb5s $Tvb18#{c4+_'2Eeoe-2$i%MrNMAN.9$Da<E qdC 0oDh:sq,W:Yv7H}fhP`WOb,JxyU\{>yj~\l;]?B~^Ng~5/Bmu%hk^BiJ+w@F!M*yg_8,| :mWc3FGu~2'uF<ywZ W"ROy}th>=!"ct8/ZruGtXCg5ZbKZbb[^V
)E=+!K\C50!xV~&,~"1>^/kdCmBb4 rQ"x<GT}].u@@M}sQUau;l)3>D!W'}Qy"Bx|31H.2!qb?M!?q9><-lW]M}m5NgO4Z{mo#CM]2h2_AG@nn*IJ<&Jk`:1#{D+B<!G^?qz?P/G>2y\i1^_E1lAbBAnEFX0>>H1'H$K[~l5n}*jV9/@>RL.$?m>EN$D'~.%8yFc`}{C;+@03Ftg;
$O)O:f|"""yAlDk#/{7$;z,^rp"~}5C|pKAy"7zq%{SJ{. NICC!nVz+e1f(G	-/3h)I=UbPxF?M;YTj^zWyr>&5zRnqOMy}vP/vFZ4Z#GqES:/]`<{f#y3lfT9FG Oy6uB%|@uf~3@}XSwx$"Q}S!T	AHP!.Eev_\7+miy4qv0j<huA'ljwpm}6</NC~J;`H7G>?+o^+-Y>VH?uhR?wX[KZ$'WF
E	c[`P[	q\_]R+zZQ>3jQ(cFBYB-yFvrQYc?PCt8|]; _svXV+Po)1[H>fo]HL@c9wttW#0*-ZDx}n;,^y{Rn]	*j^D;b0
763&7*}QxoR^dte3 a(?W\#zz>%T,RkYp\V$PUuAXcg{.uU69WD,|=?_xb}N@;|P%})A?zR!@@P?t@Jy1P{mSeYZ^w^1*|	9L'd
!P'hKh70b:lf'bYykxDm1mx*|u'8B@(bJJc~0y7z#9{khAY&Y7NU6S@cFLRz}n@*&d^O?bF4k@~O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?O~'?YMwnS(  0mkBT                                                                     x{4Yu]E.]"q\J"K(frfdDAL.[dR$c"j43fz[k3Nk=>q.ga hr[x>p'	-#)`d${d~&BkZ+x!s86.uS#		Br}1[~g!d^6}~W>'9hicooF~*nAzS^fo[~MV=Vi\g"%k$Oyf*^d|S__!=zTDFd?d,G nv%T,*?;v7; >>~E}toh	klV>c>H,Yg7+6""=6RUUa,sao`B7H4u+rHSO:::W N6n>6UqEzY|YxTMSTT%5			bh:n] IPAB8 eeeu}}}+EzZNNNZfffH_	M]"t]#LM>|sxu{7LMMMOIIy^S1Bwto1IB /bmo,c7)x<^^SWGa#%}9x5_buF~ ^5np\9-08_oyu[rjGO511Nk:p3y_x]~zUkkkiUUU]g.\p[9Yr	ZP}kt8k\+Y /jN!4jCv,wS/^(7$9Bv+WP*Piw``s6=_*++?		1MKKSrbBpOO w*u7P:C~CO/x?}?{MLLTmQ@vJPejpOkW]p][!+Pmz<8y$_\*!=G}q=<Roq0EPH9(UkO(m7\G- 5444eggc
d{8wlrY8G$nmeEG6>$d+ld[]]-5U$Hof/'FGGys; Lb2P1A3PYX)+JCutt<]]]O8*..488(I3zmt^_B}||>ur6.({0>&h 53f4'chACC/^&kyonw(\'{&.t1@>}Z;882VcoCI544A5Yj].r!5M8ovqq$}FFF$Y1{G R0RG94OAp~X7uH gk_#c]>}Z9''gjcc#FsIy(	k_ijzC-!NDj ~-}4rmOJ> n~<a?dQ+"<7?j{AfRd+//"?a]FN	Z.`z!gf hB^7>>hvuG`iaa|KKL^Z&K5\T2OX,_4%}^N_O
EzXBI.eeeiWWWO#{@Mph{?[|KHPj?}5Y\rEO^(H),:qK[ 96FqrdG3W:w>#kxwzDEENKKWVz;:6(9&oy<AV9F)))+RSS-((I>/JrU ..nyRRj^gg2^+	2+z0TN'c%//of477+A?5rb
|~909yB!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!B!Bb'MTo  mkBT                                                                    x)q 8D^>gI@Xjjgi`0`0?|:s eQ3|O|:2|.};7eGFO6_Qv]T]^g{>pjzkuo{yye?{-x/D:3D&e^Hyi#/OGz_~
:sMe#M3Y#=2Q[\s=E8}E>GTTg-}VfoSVwzV}./>~<Vrv@>!?U1<#}=F[ ~QBN..+^edLo+[\-kdW(}6q$#?z6Bi?L7!3O_Q}uo[=tkM!'}/dr2_C:`0:8o=+8-4}cXdq{bUqm!g*U\z[GA=^+ru{LV	U?)V>)x|Ygi\yi^cUo*=!TY?rfgWsVn*VX#=F+[F~yH\L~[Oh5Tow|Sf+);F;:x)/OSyUo2e)Ve3'wgGg=J^`0
u kU,Ks5nY,bXw{w&3QNQev	]gcHi{A3I8hwduwUIWq8I>+@pQGcZ\U]/:3d;:gB9R|GW~w2;fz<Ag_ly=Uy3= [6_3]U_k]]2;j->t|+i5ngZY|<1Ny|E7k?z/k><=}N>uWyddz`0*\?W8GY:Dgcg<2+'W6qn{ru"w<Tk.\rnO>U~c#T?+y{Q,,^qF/Xv8.g3}OP~n%hUG4(_sn|W}Tg&x^c,F+<#+}/Uw8BRh_|33!mr\7U9m({pvew[xG]?g;,now8]b?OV=Z_#ve?vN_WrYLo;1g9pV^G~>[_vNOS3`0Q[	veO\k^8 v<Zbz\Opbn$~}oz3mKvU]^iNWA#xjtq:E=z%q)CcYEqyRG-+u(K\hP'*^^q=m=y|Kve\r4={W1;=xp;o@>T\+C=*|GJOCW]x1.9_EVq)v(}[Gw{-oSd_2;iT&w*w:gSOsj%Z[~_d+w]7`0]kIu+eL]oA^;=GR? v;<y o$N1=:PVu< <&3KyC/4r)i=*/|^]QN1qGw>{<FVr2nlo|mo'qbr`eef6
0lzsA_x7*U}R%+C_	~I\Q~ky#_jo~DyU^`5pko?:Cw>?Kv:A}E:_n+{u=rq]>>d}+|L01`0leg:`W,3O?]\9P~[kOWiGc~)-<w.3q}'vuw$Vnv(r52S;Wk_K8B/hE'9w?K;x:x<|@cVyc@Sw8Bq]=2lBe6V}eR(	VeZT4ade2+nYBTqS<[&=f[|szP)G}{Z3n7jpWwftEw[;`l?`0`0`{~i`oLy>uoi\qK|} 7Svu9Gc#>,jow{L=mW2u_8jo?kDmw>#}E:OO;<sy}k}~|M'8CTo+[WUQr'\'tTYwz.D=W|~q=_ yMktbS=2|yN_}OetLS6q`Cjf3#?z1H]\"W]O;2'@@~tG:{u7m1Q]PWV2Sz]zs3]vxw:>y`$jC^  
mkBTpP                                                                    x8FSHI!)$FRHnwHYx3 saaaaxI'U{o_gW9o'GW{>~Jlo)*/N\ov[iZ_aJ/:6O-92b?Tlk%?_21BsY5>:> c=1Owy^- ,Xz usM#U]>H_yYv!_miRus]Xm_g)YY)m]y,m z1aaaxEGo/Y\k6xjgH|yu.\aM&wk#$?]Mo\,/Q@~6s?)}, lgX #vQgB^uuhm?}{].~}v_J;xogJY]@.)oqC?}>@X'- (W?	vORv[K?[A}?-wm}<GcK1}uxLzU00Pc[<>g\=c}Mggg	-B^k_g?F? v0||=HPgs/hIt~{n^}ZyD5XWvO)"c0vYZ|~_%/,p\yZ/;/xs_9?P5\[y|8g L{?00_k3>z_\S|<)b|7aaaxn.ta?l^Cvk#~e)3<3^kdlc&jK+o"e<.`^(3zu
l+6v<k7]/lc[`On}Gzt^v2)?;Wmr5ocIz?Ozx{&!ez."1Gg{+lw<=}GF^)zIpGK {{eG12qiumf>.}~a?00[u+7Svqy
?}Xwv?DZ-q/?=<~#>Fk"qzrQo	9r,nY[;o:)@-`-7({S@K9>:n3
_[_*mtcmC>qSL<?<nn!>=<6;saaa{x\px?0#5zc]x^l(f:~^lin59W~\;?vn6erUbS~v^UO7O(|;+SG4|?f*?rW~2oNS9~damH6mX[J~s.ym4O|Bd/b5yU?0000000.P~*1@G\KrKXs2(J8'>X@QQbqwxb)_K|v 1M6kee-259?K^E~9QYF8N?~;:=J<-t yNAgC	\NXKs)'^Kg\~2}6})n]Or^j~"{p29w6/.z-v:+M{WJYZ`%l9#OUz+U?;sd~vND7*.Y+v:ye;8}~|+N9}{B#txsXkSV/uJ=oG<L'L:D]6jfgLz/+[{rCMYq~[{yy	czA;w9zszWHVax3  `P  fmkBTN                                                                    xm0aaAXAtNu~"B~v(I$Ic i#Gl6p8s[ouv?Ru+f^|}m43u!Z9RUYB,z"|~>/|RYEGL?:fV\Pv#R>cNb=^Fz=yNI}.3?3*72~zWg #g&2yK;w2vm"Ggd~g<[Xlk=^kGy\3M^&}<AUKQVkI	Nq9i-y$I^y328=~~SZ{c5f2^#6w7X&}2v<f}]k]sliK1_s\1\pNgWe[	:fRX2,p~La\RmkF}F[}Q~6<4F1|?'y!uf$59b=A/>V3=3<_(v9>G@S99Gy*"QYu*lz;{-/9v=Q_s>c),k:gQ%,SFwA2vWcWql[},g7F}.2<vKz~_$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I$I-f"=  AmkBTx                                                                    xPPq%t9PgO           8szjk[qLYZ,a~}Xo2LyKzz%.u'rq{]%}mum;3^Uq                                               |0.po*  	IDATx{l3>_$6	A<i
x4H-E"VPLHJPCH$I#~7,q]_GY@y4:9+4{~=d!o*9a<!w3^n /wBLY w =d[K>]DiZ_ B8WWW ,R2LQz"(?SlV|^+C93}z{f&G,]\pp8p-%I$Q)c11SQ+V8 2DbV=9r0foYEQ]-'W5EbRb} $,>O^1
B!
ap`|  !eEq~= 4MZ,evlwCrU#, XLo=@"y~eVK$|ww7u]FmSSSiKkY.>x!1@OUU	IlItY!IRb @8p 8fffDi<	/y/_9	 p	 jEooN aL'g6y>h]NT,s*q"Y(@Yh1f
r:fo	!DUUIUV^1{23#aBm0 `:tW.Zc(OoVapoC /JeY  @ccc{eOv 
.xPH^	3U&HiY p?=:mTD	~&566t0{(b|pxIOt Pa0N,)*#KP6s>p34RV=YBjjjlt&\.8pD2=`+dj|04\%-V~q16PsA+"I/-8[ 
(JDIGp;'DU-?_(Kk i/9 O_L]ag1jh0<oB9H"AKTd[(N7pkN `||(Ab9 Ys`p;c>V?Q?"Nx
s@<WswimHkjjtttRX,V NWW'DQ4UU$I:oyso_Ssm]-`d`?:T.J$-[vg-0H$HD^"L s'EqW6r (.  ZwxvUST^UURjPJ/{ngLNNJgcWn|r^Gx- 0p<7>^-Q~q|4qgpfu%fyf1NU'	R4r3( `=el6<qN UUU(V~|/ z.` -v;9\jy6,{}bqiPwohpp[  '~WRJ,0@\3%Wr@W|hTJa	R+%of>?<~;_Gm({  Er;P(7
3# LysS'Xlw6G{my&3 
DQK)F88U?PW@RwRgP011q5'}9q|Z	GUwRK$6K!du(aY8[Tg\+{y~[hMWd2jR/(S.tKKp2SJ 7db&	^U.M/	GemmXGGL&SeK V;s]0R~rCO655OD"R~*LFm[!HTj.F6o
UVUO$zMMMAQ|$(B 8TUeF,3)v6' B!IUU.Jp$\J_>#    IENDB`                                                                                                                                                                                                                                                                                                                                                                                                                                                                dNWv;Q7VPL((&<j,f$pc
Ge9"iPEBB Tf9GFU<]~S7a4.?SKY3:C!;M1LfPoLs![)iUBB<P'v{zHuRB3?$KxnPVkZ*7[<*4n2#4&:F (HPbvm (fi\m7]WBuuF}(hQP2,xv	`BAI;M*3_ZwcmLHr6]NnvRtBUZl4Kt(d>jhYeesxK[fV .Z+kt7-x)%i^.?z$6=S7PNG

   IHDR           szz   sBIT|d   	pHYs    ~   tEXtCreation Time 12/19/065    tEXtSoftware Macromedia Fireworks MX*$  _prVWxkr q\2$u5>n:;zd^9!f^-TH{s#t RG"#"#m"!Ec:	"1ZUAx?z}jxFw;E"8?:-8BD'              m{N='mUSY;12tKsS?
)Sa<~3k;)r*,I?LfkURpzXiZ)kMW%Mg_]k%/T.7)<=8ZTWU/W)Bn/ZjA)+ HTJ~3	~vPBVYHB(.33u65#d@^)B_~tl@OL_7$_6e{&1}V5INCRg@=ml6Mv?im-y%6t4vFYZ|(:Ywx                 /W1
s   HmkBF                                                                   )3  ~mkTSx]]s8N&|L[ifIz$KD5(1J?xv7 AmIi AttH/kf>oS>;a;-^NGfNzZ[}96ho6h!os93N?Sm[Wg8:t]Bhka;{2-+Zc_:@KM:t/`I{}YcINvw2f~Y}=d!1K
e6TaC}ZAJd,v[@vI'PLK=j8Xnfi2sZ@+mJ 9Nb
`C	!S\P2|#Ph`9-0Zr dVz=#? il_P$*R4UOg!-4{c3p}| uAAxDo>fEZs$hoLp%K0kQ[.!(B2D`w a)1$h<a]x `"xMM;|jB.Dr&H(_0LR%2t;dZpO="&8;7#5x\Nq@8:nQB+V;aAs)V!Hc+) 	.F#CtT|<ANis6?s|6|*	HF!I2t+^yN
!#SP$;Oy8-9_za63z"Io+W%K~WSZk.x*`Lj/
 `P@uT'3!+ wHDp7c;?Skdh6<GjV,8d 53]G@dI-B?'gUC|TSe QT,sRJ=d&"oh#yiR\}F9G	-;AN-<owhQ>':JU|e1*<48"Dt4lCcS+6SO_d$DpLzT1pT<^7 `$Z4.2hSja+mi8CUQK(o]<6].ygW$\\+'V~9\ 4v&qcC\6KD=c\	.2TZ E.:/qmasJq0('a3P6Hj{x'<Hf(N/V,3uL	PbC&B!kR:MOh>IcYc0id4fw{</tNtN7}J6!?]0 0$0(SP<y 2a+"m2JZ&c1L?)W\qy)TpA+/,a)H$)Z116u}fB-RL&1t|G2w+Q{[byE4J=R*KQNl$*ddID;SOSQ	L|H$Y{R!+=& j>%9&r
i i|XXT#SzsO[*Lmq8X*\:sWXb!iAMCzr"$!wWAW.[P;G52IIfG
D@e=447C.iq,Fp6qX|D1dC&;)nP>t "f;
`mQ,e04o=It-&-q;P~,++RE%M%[4"`5x9;S<!!r0$l~Gag&O}I3n+5*[KlCZ M!=m-;m>;C;E,`"|Xz(J0*z\,rmMrXe@QVYC	
8P8&N>*%Fs
i?YQ:gY6k]B|K-?=)HU%jtI'5cVR]9G9y-*/"d+&K:<")1@}Pgq{lSN3_!1;<Y|dB3&zs	,r ZzQ]slL#Ma ]Mr}IwMdV.4"[ty]?8ML\LY%wmqC?8ML\LY$DFBG)p1	Wdb5b!>B7;z{.~&& 'Pmx=AsQ<'FXW[w\Gi);z.bhS6$wswBQjg@0|6fS!
|!Z\/mxMcIBU@\W0*aqX,_0:K{_nUz#9Q-'qJBOY@O9@3-W'|T9]/TMA9Jt}X-ZkuW/|T@;E4PBJus0w
=Z<
hU%3n[*7|`)h*B&Gx%%eCh
6a	Mo-0AbvjnJ%7Y1,e~JjUrB#_"06ft}8'#Y4h
^7n:GV[2wU7_P?361X;r ]ZMh^alH[U 4;z`CQ"XxqW9YjUFw6}cjVb5}o9y~g]zKqWsiO yl
~3N4px{i6[x#<7K2*ex7 ?OSk0'EWn|Ev7XO*,F\/AD[u60p^~k|Wap[1V1W>]O+hzmK 	hjx\==rp/	ut}JXi_{%<NyVU6m8Q+Twj.azDk3la} Ex5-I"{r_yrL@Qg|K&$xRd=!<zw4jpvf)-tJY"\suzb9O<<-|\}su9W!WoZ3slmlukkh5R}G9{k6s;g5dod9Wg.\sukbG$i5ry:{Fs^2W_	W{9Ory~/|^9Wy\}l:g/{9{/b|^9{#{{9Wr~/|^9O+O7
o>x3yz HW5^#(r+<Kd/I>mCK|q|Yx?]2cp[QLoM	C|c{od?"~iAZg*G>/_/5K_@>mcdE^Wf9We\QFW?6~7-MA
`Y5&t^Z!wi=KzGF\4ngt/9;~7?$N.PKexYp}vLgX,_YaDod ~j:^obA[m?l<
5lT%>Oz&Y/KIbpjC5a>`wW@(`2&%{[.Hqo][?En`G&~9+B@SU
=$O{@#yFdSNq^}=QJ,?i3 \X\b(	. .E7n{J	z[C_CVF||Ll^0
w	>%?'|s,s@zzy~H'kUmiECEZ6D(@_cIDTce)&:9&&{LGsW>j@>SM5HpY4v8aqBa8;xkqwGV mu:	Kfsf,T&zm5ZcanUMmDzA}ynHwXD
A}}5`BO6\f;S.;NZ]AmQGbWhe?dA?Sfg/Y>b-/2`blJQp#y"XD, ^\[q(#F33w5 ~v h]4/lR'4fsV#Mj+3Yb.+I&.!q7g4p/'\B:FR$7;1EO7"|K;MWWSkm1/e+sE%0 >]I>k4rGp{h/RU_3o'OlzI;$?1Y1lq+Fq 0#UCMY~Pr+..)~3c9J\P[me-P.('_?PLr.74=`qch%pO1_&[->b@\CR-uec>l
;i2342tiW&[mwd0gt/,C>Y@Q	vlhz4| ^"Hz938rkTh2e{,)v{v;D<>IuwR8$Ie,7|wxY|JtsR999#1r%1#g(5g<zg2uAl>Y1c&4F6^a#iXw)<_`LMLYKz=Lf
Qa3BK/h[zEPiNnqQ/2U+	^ZqF\I:EDv=e(<H UdZgmw( idbfP>!v;$)hQi>*cvYRpeohu	vL!K]&x ]jH;]*}I%jmlE75A)nRu^S]!L)M%.KRiTQlP4FtN (lepc:H_'{z.T}Pa+N06z.S`R	2"=1{"T\)YVo=GZu+:<O	Ko:x=x)6<8z~_$k   mkBSx]N0'#TV`ohB{zp.1Z	.rgpn(HJeQmq>:'x KH-gEN-Tgr5f2?:JW9whu<dDw</)\SB  *mkBTX                                                                   x}+$+niSL")HdJ,DbH$T3;;Wz]@</v r[pIw`YXh<YvT|Rn_~p9`M{N|Y}v@[/;P6@_WrkG=-<b9F!!2r _	pU|1Wy vD!8D=y1rVt`@	vt7A{zoM9X.(-_Mc(QxN^^x&`pTs^TT{P?9{`{c{rf^7tw,wjDO_G{mv>&-Y>\ yytcu/$_
vvvUJ@4ZaE6HxV:F6Q>KSy.&{<}Ad:KN?2n37,OMEN#HF`?-
j!j{r+%Aqh$S@%%|9`}6.?jU	7KBC_{-8`Se[lhF-*,?ntWTe  \MOsf^|}Em
;GFn^Kb[dAy_g:=h5=#*|3zF#$[^Y	EO)~I8	&C}24L>bXXFkhFWI.-h-yU `Fm<}hRvTf}|dT@OP\I' 0%U-b2yxd^cA<QzB//B]a bznsDD5~r(|Nj@0`}4)`Ax9E-[n:LiC~ %{<1Jdevm;T>wP)XKZQX!+}~CX@- ><![-(~&fx1L@B/hc6uTNm? ^c5N{	b,.6/}\F\!q|/{ id[]kUxL`yji_a{fH/W= z"%=I\$4^9 huvt!0n(d;zY;} 2-tyMu{7cQ3n` I/7b5=}l5fR`?/S!y1p hA?J0]*/Y&#2G]q{0TX3eYFGzA}{_/c1<' IcwkAFo,N&svLpnwwo2T'@i0} uwk!}myqep\=N!02(\~deI,z[*"DANn.3{\|_pv6nJbM$@_gs$ih6q6C -dFx?hUkPOP  (FgWzk}tG~pvSS4Ra]c=A	#IJ8xxt|Nu{tDrA)Po-TPV]rOR=@^#p.pdyP;~W'^?7v~fN\d9rF'#~^-3$R 4pxcc&y;XF$FL~]k6d
c?~D|ak3A?b4-.1mu;j y~5yaPM>9Fwx+$@>,#X1vQ5%tJ#53S=Re[OjRgfMZpE9%tcR1. p8Ywh;w@^tug.XHT^?2!+tU#_:{*!nygn:@ZgpwpP=|U tl7~@0	+h%\'!Lu`tp/0!:lH-	gA	^Z1KO_<*G}|;n'e}*#(4hB9ThN@%fpo9,vrd,qcD-7=7V >v`f1B+?`?+y KV"o6TpUk}" b7!H*3(Tu|jGyEe18-BYYdf[L>='4"}\x2EOcvxV|MBs%?U$g{075[=h`Iu7<nnh*04_PO1E@#`9F]:{Ct'=4v9pt8\7|z0t	Ot55M|/s=8T37N][GkpaL)f2,?zGKW
{eK/}OX  Vs Ls{qHHazBfw&0>1t(f\%}R@uPA(@0Mz>n/:{7l6u]~m'3u/OOX-?Jk3pMNVnuS> q$t>NSg,yfzkf6{4!
YX?%G|j}~H) 'FCy6)$.[xgJ<MC+QgPX7~PT~5=4WaH]0/qJ!?q?+kpB7">G}W=\&fH0e k]N0Gg45*OxFD~Pv_u9%|?val*. p,S?5jPt~4$FMm3\9\fVdIuKk+s]h? :i-^pYljkeA
;$3~:LHIp#W,%ebbad{O`eE}9!mB,yAUkb]N D_j5j%u^`O  g9cE@=BHMlk@$	#iBOOA\zXCR% 6_loNVL?7\iB#~_l5zq#wRf|{jSKlct*=LfLQJ_Ke[LE(EU0"R4hbR|;i@fT,}X?GBP7A#Hk2dwU{3eKx!t;ZMK+2S:m:T,t|H>(;:HfT+_oG=3fLl,0K@I
rHmD-K ""7@8bRz=Dmc CF_T-DM2_=Wl@F"%b||+h
Un+z`Dv~_ClO$>Y
Bcyg	|rp]o:8khM/W^E^ls	wfY~(cUSM6:-=j0y-Ag