[GC.TABLE.GC_DOSSIER_TRAITE]
Order=
Where=DOS_NUMERO# = '2004-221'
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_NOM LIKE 'S%'
[TR.TABLE.GS_ARTICLE]
Order=
Where=ART_LIBELLE LIKE '%COUPE CIRCUIT%'
[TR.TABLE.TR_ACC]
Order=
Where=ART_SGROUPE# = 5
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=CLI_NUM# = 117
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 133
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_NUM# = 98
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 23
[TR.TABLE.TR_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=
Where=CLI_NUM# = 154
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY EXT_CODE# DESC
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=EXT_CODE# = '2004-00026'
[TR.TABLE.TR_FACTURE]
Order=
Where=FACT_CODE# = '2004-00064'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=BS_CODE# = '2004-00031'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=
Where=CLI_NUM# = 133
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_CODE# = 162722
[TR.TABLE.TR_RECU]
Order=
Where=RECU_USER_CREATE = 'GC'
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
