[GC.TABLE.GC_ABONNE]
Order=
Where=ABOBT_ILOT = 9  AND ABOBT_SECTION = 'TX'  AND ABOBT_PARCELLE = 10
[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_ILOT# = 10 AND BRA_PARCELLE# = 1  AND BRA_SECTION# = 'AX'
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_POSTE_CODE# IS NOT NULL
[TR.TABLE.GS_ARTICLE]
Order=
Where=ART_GROUPE# = '09'  AND ART_SGROUPE# = '10'
[TR.TABLE.TR_BON_DE_SORTIE]
Order=ORDER BY BS_DATE_CREATE DESC
Where=
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_code# = 'C2004-00377'
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 374
[TR.TABLE.TR_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00362'
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00401'
[TR.TABLE.TR_EXTENSION]
Order=
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=
Where=fact_CODE# = '2004-00143'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=MAT_GROUPE# = '09'  AND MAT_SOUS_GROUPE# = '10'  AND MAT_SEQUENCE# = '0157'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=ORDER BY BS_CODE# ASC
Where=
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_SECTION# = 'HY'  AND PAR_LOT# = 15
[TR.TABLE.TR_PV_EXECUTION]
Order=
Where=CLI_NUM# = 337
[TR.TABLE.TR_REGLEMENT]
Order=
Where=cli_num# in (97,166,173,25,303)
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=
[TR.TABLE.TRT_MATERIEL_BR_EXT]
Order=
Where=MAT_GROUPE# = 09  AND MAT_SOUS_GROUPE# = 10  AND MAT_SEQUENCE# = 0157
