GC.TABLE.GC_ABONNE
GC.TABLE.GC_BRANCHEMENT
GC.TABLE.GC_JRCB
GC.TABLE.GCC_EVT_COMPTABLE
GC.TABLE.GCC_OPERATEUR
TR.TABLE.GS_ARTICLE
TR.TABLE.TR_BON_DE_SORTIE
TR.TABLE.TR_CLIENT
TR.TABLE.TR_DEMANDE
TR.TABLE.TR_DEVIS
TR.TABLE.TR_DEVIS_MATERIEL_BR
TR.TABLE.TR_DEVIS_MATERIEL_TD
TR.TABLE.TR_EXTENSION
TR.TABLE.TR_EXTENSION_UTILISEE
TR.TABLE.TR_FACTURE
TR.TABLE.TR_MATERIEL_BON_SORTIE_BR
TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT
TR.TABLE.TR_MATERIEL_BON_SORTIE_TD
TR.TABLE.TR_MOTIF_NON_EXEC_AG_DEVIS
TR.TABLE.TR_PARCELLE
TR.TABLE.TR_PV_EXECUTION
TR.TABLE.TR_RECU
TR.TABLE.TR_REGLEMENT
TR.TABLE.TR_TRACE_OPE_DEM
TR.TABLE.TRT_MATERIEL_BR_EXT
