[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00153'
[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_CODIDENT IS NOT NULL
[GC.TABLE.GC_DOSSIER_TRAITE]
Order=
Where=DOS_NUMERO# = '2004-221'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = '471280'
[GC.TABLE.GCC_GUICHET]
Order=ORDER BY GUI_DIST ASC, GUI_EXPL# ASC, GUI_CODE# ASC
Where=GUI_EXPL# = 302
[GC.TABLE.GCC_OPERATEUR]
Order=ORDER BY OPE_POSTE_CODE# ASC
Where=OPE_POSTE_CODE# IS NOT NULL
[TR.TABLE.GS_ARTICLE]
Order=
Where=
[TR.TABLE.TR_ACC]
Order=
Where=ART_LIBELLE LIKE '%ciment%'
[TR.TABLE.TR_ARTICLE]
Order=
Where=
[TR.TABLE.TR_ARTICLE_TYPE_BR]
Order=ORDER BY TYBRA_CODE# ASC
Where=
[TR.TABLE.TR_ARTICLE_TYPE_BR_EXT]
Order=ORDER BY TYBRA_CODE# ASC
Where=
[TR.TABLE.TR_ARTICLE_TYPE_EXT]
Order=ORDER BY FORF_EXT_CODE# ASC
Where=
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=CLI_NUM# = 117
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 133
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_NUM# = 296
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 142
[TR.TABLE.TR_DEVIS]
Order=
Where=CLI_NUM# = 215
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=
Where=CLI_NUM# = 154
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY CLI_NUM# DESC
Where=CLI_NUM# = 142
[TR.TABLE.TR_EXTENSION_COFINANCEE]
Order=
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=
Where=CLI_NUM# = 285
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=BS_CODE# = '2004-00031'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=
Where=CLI_NUM# = 156
[TR.TABLE.TR_MEMBRE]
Order=ORDER BY MEMBRE_MATRICULE# DESC
Where=
[TR.TABLE.TR_MEMBRE_PRESENCE]
Order=ORDER BY MEMBRE_EQUIPE_MATRICULE# ASC
Where=
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_CODE# = 162722
[TR.TABLE.TR_POSTE]
Order=ORDER BY POSTE_CODE# ASC
Where=
[TR.TABLE.TR_PV_EXECUTION]
Order=ORDER BY CLI_NUM# DESC
Where=CLI_NUM# = 215
[TR.TABLE.TR_RECU]
Order=
Where=CLI_NUM# = 177
[TR.TABLE.TR_REGLEMENT]
Order=
Where=CLI_NUM# = 197
[TR.TABLE.TR_STATUT_MEMBRE]
Order=ORDER BY EQUIPE_NUM# ASC
Where=
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 221
