[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[TR.TABLE.TR_FACTURE]
Order=
Where=CLI_NUM# = 4791
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 58
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_POSTE_CODE# IS NOT NULL
[TR.TABLE.TR_CLIENT]
Order=ORDER BY CLI_NUM# DESC
Where=
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 164
[TR.TABLE.TR_DEVIS]
Order=
Where=DEVIS_CODE# = '2005-01801'
[TR.TABLE.TR_RECU]
Order=ORDER BY RECU_DATE DESC
Where=DEVIS_CODE# = '2005-02757'
[SYS.TABLE.USER$]
Order=ORDER BY NAME ASC
Where=
