[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_CODE# = 'HK'
[GC.TABLE.GCH_COMPL_RECU]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU]
Order=
Where=REF_OWNER = 'GUICHET'  AND REF_DATE = '02/03/2004'
[GC.TABLE.GCH_RECU_DET]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU_TERMINAL]
Order=
Where=TER_OWNER = 'GUICHET'
[TR.TABLE.TR_FACTURE]
Order=
Where=
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 58
