[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_PARCELLE# = 3 AND BRA_SECTION# = 'WW'  AND BRA_ILOT# = 1
[GC.TABLE.GC_JDBB]
Order=
Where=JDBB_DATE# = '10/03/2004'
[GC.TABLE.GC_JDCB]
Order=
Where=JDCB_DATE# = '10/03/2004'
[GC.TABLE.GC_JRBB]
Order=
Where=to_char(JRBB_DATE#,'DD/MM/YYYY') = '13/03/2004'
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_DATE# = '01/04/2004'
[GC.TABLE.GC_JRCBT]
Order=
Where=
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_CODE#  in (506,507)
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_CODE# = 'HK'
[GC.TABLE.GCH_COMPL_RECU]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU]
Order=
Where=REF_OWNER = 'GUICHET'  AND REF_DATE = '14/04/2004'
[GC.TABLE.GCH_RECU_DET]
Order=
Where=REC_OWNER = 'GUICHET'AND REC_DATE = '14/04/2004'
[GC.TABLE.GCH_RECU_TERMINAL]
Order=
Where=TER_OWNER = 'GUICHET'
[TR.TABLE.GS_ARTICLE]
Order=ORDER BY ART_GROUPE# ASC, ART_SGROUPE# ASC, ART_SEQUENCE# ASC
Where=ART_LIBELLE LIKE '%TRANSDUC%'
[TR.TABLE.GS_GROUPE]
Order=
Where=GR_LIBELLE LIKE ''
[TR.TABLE.GS_SOUS_GROUPE]
Order=
Where=SGR_LIBELLE LIKE 'pince'
[TR.TABLE.TR_BON_COMPLEMENTAIRE]
Order=
Where=CLI_NUM# = 86
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=BS_CODE# = '2004-00032'
[TR.TABLE.TR_BON_SORTIE_COMPL]
Order=
Where=CLI_NUM# = 86
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 60
[TR.TABLE.TR_CALEDIT_EXT]
Order=
Where=CLI_NUM# = 60
[TR.TABLE.TR_CALEDIT_TR]
Order=
Where=CLI_NUM# = 130
[TR.TABLE.TR_CLIENT]
Order=ORDER BY CLI_NUM# ASC
Where=CLI_num# = 130
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 60
[TR.TABLE.TR_DEVIS]
Order=
Where=CLI_NUM# = 97
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00082'
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=
Where=CLI_NUM# = 60
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY EXT_CODE# DESC
Where=CLI_NUM# = 60
[TR.TABLE.TR_EXTENSION_COFINANCEE]
Order=
Where=CLI_NUM# = 130
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=EXT_CLI_UTILISATEUR = 60
[TR.TABLE.TR_FACTURE]
Order=
Where=FACT_CODE# = '2004-00058'
[TR.TABLE.TR_MATERIEL_BON_COMPL_BR]
Order=
Where=DEVIS_CODE# = '2004-00024'
[TR.TABLE.TR_MATERIEL_BON_COMPL_EXT]
Order=
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=BS_CODE# = '2004-00017'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=
Where=BS_CODE# = '2004-00032'
[TR.TABLE.TR_PAR_REF]
Order=
Where=PAR_SECTION# = '4A'
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_SECTION# = 'WW' and par_lot#=1 and par_num# = 3
[TR.TABLE.TR_RECU]
Order=
Where=to_char(RECU_DATE,'DD/MM/YYYY') = '14/04/2004'
[TR.TABLE.TR_REGLEMENT]
Order=
Where=FACT_CODE# = '2004-00058'
[TR.TABLE.TR_REMBOURSEMENT]
Order=
Where=
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00082'
[TR.TABLE.TR_TRACE_FACTURE]
Order=
Where=FACT_CODE# = '2004-00045'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 102
