[GC.TABLE.GC_JDCB]
Order=
Where=JDCB_DATE# = '07/03/2004'
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_DATE# = '07/03/2004'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = '471280'
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_NOM LIKE 'S%'
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_CODE# = 'HK'
[GC.TABLE.GCH_COMPL_RECU]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU]
Order=
Where=REF_OWNER = 'GUICHET'  AND REF_DATE = '07/03/2004'
[GC.TABLE.GCH_RECU_DET]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU_TERMINAL]
Order=
Where=TER_OWNER = 'GUICHET'
[TR.TABLE.TR_FACTURE]
Order=
Where=CLI_NUM# = 29
[TR.TABLE.TR_REGLEMENT]
Order=
Where=to_char(REGL_DATE,'DD/MM/YYYY') = '04/03/2004'
[TR.TABLE.TR_TRACE_FACTURE]
Order=
Where=OPE_EXPEDITEUR_CODE# = 'GUICHET'AND to_char(TRACE_FACT_DATE,'DD/MM/YYYY') = '04/03/2004'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 29
[GC.TABLE.GC_JDBB]
Order=
Where=JDBB_OPE# = 'GUICHET'  AND JDBB_DATE# = sysdate
[GC.TABLE.GC_JRBB]
Order=
Where=to_char(JRBB_DATE#,'DD/MM/YYYY') = '07/03/2004'
[GC.TABLE.GC_JRCBT]
Order=
Where=
[TR.TABLE.TR_DEVIS]
Order=
Where=CLI_NUM# = 86
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY CLI_NUM# DESC
Where=
[TR.TABLE.TR_EXTENSION_COFINANCEE]
Order=
Where=
[TR.TABLE.TR_RECU]
Order=
Where=RECU_USER_CREATE = 'GC'
[GC.TABLE.GC_DOSSIER_TRAITE]
Order=
Where=DOS_NUMERO# = '2004-221'
[TR.TABLE.GS_ARTICLE]
Order=
Where=ART_LIBELLE LIKE '%COUPE CIRCUIT%'
[TR.TABLE.TR_ACC]
Order=
Where=ART_SGROUPE# = 5
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=CLI_NUM# = 117
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 133
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_NUM# = 100
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 29
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=
Where=CLI_NUM# = 154
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=BS_CODE# = '2004-00031'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=
Where=CLI_NUM# = 156
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_CODE# = 162722
[TR.TABLE.TR_PV_EXECUTION]
Order=ORDER BY CLI_NUM# DESC
Where=
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
