[GC.TABLE.GC_DOSSIER_TRAITE]
Order=
Where=DOS_NUMERO# = '2004-221'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = '471280'
[GC.TABLE.GCC_OPERATEUR]
Order=ORDER BY OPE_CODE# ASC
Where=OPE_POSTE_CODE# IS NOT NULL
[TR.TABLE.GS_ARTICLE]
Order=
Where=ART_LIBELLE LIKE '%COUPE CIRCUIT%'
[TR.TABLE.TR_ACC]
Order=
Where=
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=CLI_NUM# = 117
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 133
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_NUM# = 100
[TR.TABLE.TR_DEMANDE]
Order=
Where=cli_num# = 179
[TR.TABLE.TR_DEVIS]
Order=
Where=CLI_NUM# = 177
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=
Where=CLI_NUM# = 154
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY CLI_NUM# DESC
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=
Where=CLI_NUM# = 115
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=BS_CODE# = '2004-00031'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=
Where=CLI_NUM# = 156
[TR.TABLE.TR_MEMBRE_PRESENCE]
Order=ORDER BY MEMBRE_EQUIPE_MATRICULE# ASC
Where=
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_CODE# = 162722
[TR.TABLE.TR_POSTE]
Order=ORDER BY POSTE_CODE# ASC
Where=
[TR.TABLE.TR_PV_EXECUTION]
Order=ORDER BY CLI_NUM# DESC
Where=
[TR.TABLE.TR_RECU]
Order=
Where=CLI_NUM# = 177
[TR.TABLE.TR_REGLEMENT]
Order=
Where=CLI_NUM# = 177
[TR.TABLE.TR_STATUT_MEMBRE]
Order=ORDER BY EQUIPE_NUM# ASC
Where=
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 29
