[GC.TABLE.GC_JDBB]
Order=
Where=JDBB_OPE# = 'GUICHET'  AND JDBB_DATE# = sysdate
[GC.TABLE.GC_JDCB]
Order=
Where=JDCB_DATE# = '07/03/2004'
[GC.TABLE.GC_JRBB]
Order=
Where=to_char(JRBB_DATE#,'DD/MM/YYYY') = '07/03/2004'
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_DATE# = '07/03/2004'
[GC.TABLE.GC_JRCBT]
Order=
Where=
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_CODE#  in (506,507)
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_CODE# = 'GUICHET'
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_CODE# = 'HK'
[GC.TABLE.GCH_COMPL_RECU]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU]
Order=
Where=REF_OWNER = 'GUICHET'  AND REF_DATE = '07/03/2004'
[GC.TABLE.GCH_RECU_DET]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU_TERMINAL]
Order=
Where=TER_OWNER = 'GUICHET'
[TR.TABLE.TR_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00025'
[TR.TABLE.TR_EXTENSION]
Order=
Where=CLI_NUM# = 9
[TR.TABLE.TR_EXTENSION_COFINANCEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=
Where=FACT_CODE# = '2003-00004'
[TR.TABLE.TR_RECU]
Order=
Where=to_char(RECU_DATE,'DD/MM/YYYY') = '04/03/2004'
[TR.TABLE.TR_REGLEMENT]
Order=
Where=to_char(REGL_DATE,'DD/MM/YYYY') = '04/03/2004'
[TR.TABLE.TR_TRACE_FACTURE]
Order=
Where=OPE_EXPEDITEUR_CODE# = 'GUICHET'AND to_char(TRACE_FACT_DATE,'DD/MM/YYYY') = '04/03/2004'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 58
