[GC.TABLE.GC_ABONNE]
Order=
Where=ABOBT_ILOT = 9  AND ABOBT_SECTION = 'TX'  AND ABOBT_PARCELLE = 10
[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_NUMDEVIS = '2004-00308'
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_POSTE_CODE# IS NOT NULL
[TR.TABLE.GS_ARTICLE]
Order=
Where=ART_GROUPE# = '09'  AND ART_SGROUPE# = '10'
[TR.TABLE.TR_BON_DE_SORTIE]
Order=ORDER BY BS_DATE_CREATE DESC
Where=DEVIS_CODE# = '2004-00362'
[TR.TABLE.TR_CLIENT]
Order=
Where=CLI_NUM# = 598
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 333
[TR.TABLE.TR_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00649'
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00401'
[TR.TABLE.TR_DEVIS_MATERIEL_TD]
Order=
Where=DEVIS_CODE# = '2004-00362'
[TR.TABLE.TR_EXTENSION]
Order=
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=
Where=FACT_CODE# = '2004-00121'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=
Where=MAT_GROUPE# = '09'  AND MAT_SOUS_GROUPE# = '10'  AND MAT_SEQUENCE# = '0157'
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=ORDER BY BS_CODE# ASC
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_TD]
Order=
Where=BS_CODE# = '2004-00102'
[TR.TABLE.TR_MOTIF_NON_EXEC_AG_DEVIS]
Order=ORDER BY MOTIF_NON_EXEC_CODE# ASC
Where=
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_SECTION# = 'AY'  AND PAR_LOT# = 5
[TR.TABLE.TR_PV_EXECUTION]
Order=
Where=PV_DATE_EXEC = '16/09/2004'
[TR.TABLE.TR_RECU]
Order=
Where=DEVIS_CODE# = '2004-00376'
[TR.TABLE.TR_REGLEMENT]
Order=
Where=FACT_CODE# = '2004-00282'
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=ORDER BY TRACE_DEM_DATE DESC
Where=CLI_NUM# = 250
[TR.TABLE.TRT_MATERIEL_BR_EXT]
Order=
Where=MAT_GROUPE# = 09  AND MAT_SOUS_GROUPE# = 10  AND MAT_SEQUENCE# = 0157
