[GC.TABLE.GC_ABONNE]
Order=
Where=ABOBT_SECTION = 'IS'  AND ABOBT_ILOT = 28  AND ABOBT_PARCELLE =16
[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_SECTION# = 'ET'  AND BRA_ILOT# = 8
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_CENTRE_DIST]
Order=
Where=DIST_EXPL# = 532
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_GROUPE = 9
[TR.TABLE.GS_ARTICLE]
Order=ORDER BY ART_LIBELLE ASC
Where=
[TR.TABLE.TR_BON_DE_SORTIE]
Order=ORDER BY BS_DATE DESC
Where=CLI_NUM# = 1356
[TR.TABLE.TR_CALEDIT_BR]
Order=
Where=CLI_NUM# = 141
[TR.TABLE.TR_CALEDIT_EXT]
Order=
Where=CLI_NUM# = 1052
[TR.TABLE.TR_CLIENT]
Order=ORDER BY CLI_NUM# DESC
Where=PAR_SECTION# = 'NM'  AND PAR_LOT# = 06  AND PAR_NUM# = 10
[TR.TABLE.TR_DEMANDE]
Order=ORDER BY DEM_DATE_CREATE DESC
Where=PAR_SECTION# = 'NM'  AND PAR_LOT# = 06  AND PAR_NUM# = 10
[TR.TABLE.TR_DEMANDE_EQUIPE]
Order=
Where=CLI_NUM# = 2107
[TR.TABLE.TR_DEVIS]
Order=ORDER BY DEVIS_DATE DESC
Where=DEVIS_CODE# = '2005-00169'
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=
Where=DEVIS_CODE# = '2004-00934'
[TR.TABLE.TR_EXTENSION]
Order=
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=
Where=
[TR.TABLE.TR_FACTURE]
Order=ORDER BY FACT_DATE DESC
Where=CLI_NUM# = 2568
[TR.TABLE.TR_PARCELLE]
Order=
Where=PAR_SECTION# = 'ET'  AND PAR_LOT# = 8  AND PAR_NUM# = 0
[TR.TABLE.TR_PV_EXECUTION]
Order=
Where=CLI_NUM# = 2107
[TR.TABLE.TR_RECU]
Order=ORDER BY RECU_DATE DESC
Where=FACT_CODE# = '2004-01277'
[TR.TABLE.TR_REGLEMENT]
Order=
Where=CLI_NUM# = 2568
[TR.TABLE.TR_REMB_TERMINAL]
Order=
Where=CLI_NUM# = 451
[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 2107
[TR.TABLE.TR_TRAVAIL_DIVERS]
Order=ORDER BY TD_CODE# ASC
Where=
