[TR.TABLE.TR_TRACE_OPE_DEM]
Order=
Where=CLI_NUM# = 58
[GC.TABLE.GC_JRCB]
Order=
Where=JRCB_OPE# = 'GUICHET'
[GC.TABLE.GCC_EVT_COMPTABLE]
Order=
Where=EVT_NUMCPTE = 758800
[TR.TABLE.TR_FACTURE]
Order=
Where=FACT_CODE# = '2005-00894'
[GC.TABLE.GCC_SECTION]
Order=
Where=SEC_GROUPE = 9
[GC.TABLE.GCH_COMPL_RECU]
Order=
Where=REC_OWNER = 'GUICHET'
[GC.TABLE.GCH_RECU]
Order=
Where=REF_OWNER = 'GUICHET'  AND REF_DATE = '14/04/2004'
[GC.TABLE.GCH_RECU_DET]
Order=
Where=REC_OWNER = 'GUICHET'AND REC_DATE = '14/04/2004'
[GC.TABLE.GCH_RECU_TERMINAL]
Order=
Where=TER_OWNER = 'GUICHET'
[TR.TABLE.TR_TRACE_FACTURE]
Order=
Where=FACT_CODE# = '2004-00045'
[GC.TABLE.GCC_OPERATEUR]
Order=
Where=OPE_POSTE_CODE# IS NOT NULL
[GC.TABLE.GC_JDCB]
Order=
Where=JDCB_DATE# = '10/03/2004'
[TR.TABLE.TR_REGLEMENT]
Order=
Where=FACT_CODE# = '2005-01153'
[GC.TABLE.GC_JRBB]
Order=
Where=to_char(JRBB_DATE#,'DD/MM/YYYY') = '13/03/2004'
[GC.TABLE.GC_JRCBT]
Order=
Where=
[TR.TABLE.TR_RECU]
Order=ORDER BY RECU_DATE DESC
Where=
[TR.TABLE.TR_DEMANDE]
Order=
Where=CLI_NUM# = 4235
[TR.TABLE.TR_DEVIS]
Order=
Where=CLI_NUM# = 4235
[GC.TABLE.GC_JDBB]
Order=
Where=JDBB_DATE# = '10/03/2004'
[TR.TABLE.TR_EXTENSION]
Order=ORDER BY EXT_CODE# DESC
Where=
[TR.TABLE.TR_EXTENSION_COFINANCEE]
Order=
Where=
[TR.TABLE.TR_CLIENT]
Order=ORDER BY CLI_NUM# DESC
Where=
[GC.TABLE.GC_BRANCHEMENT]
Order=
Where=BRA_EXPL# = 302  AND BRA_ILOT# = 14 AND BRA_PARCELLE# = 10  AND BRA_SECTION# = 'CK'
[TR.TABLE.TR_BON_SORTIE_COMPL]
Order=ORDER BY BSC_DATE_CREATE ASC
Where=
[TR.TABLE.TR_BON_COMPLEMENTAIRE]
Order=
Where=CLI_NUM# = 86
[TR.TABLE.TR_BON_DE_SORTIE]
Order=
Where=DEVIS_CODE# = '2005-01336'
[TR.TABLE.TR_MATERIEL_BON_COMPL_BR]
Order=ORDER BY MAT_COMPL_DATE_CREATE DESC
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_BR]
Order=ORDER BY MAT_BS_DATE_CREATE ASC
Where=
[TR.TABLE.TR_MATERIEL_BON_COMPL_EXT]
Order=ORDER BY MAT_COMPL_DATE_CREATE ASC
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_EXT]
Order=ORDER BY BS_CODE# ASC
Where=
[TR.TABLE.TR_PAR_REF]
Order=
Where=PAR_SECTION# = '4A'
[TR.TABLE.TR_PARCELLE]
Order=
Where=EXPL_CODE# = 302  AND PAR_SECTION# = 'EZ'  AND PAR_LOT# = 18  AND PAR_NUM# = 2
[TR.TABLE.GS_ARTICLE]
Order=ORDER BY ART_LIBELLE ASC
Where=
[TR.TABLE.GS_GROUPE]
Order=
Where=GR_LIBELLE LIKE ''
[TR.TABLE.GS_SOUS_GROUPE]
Order=ORDER BY SGR_GROUPE# ASC
Where=
[TR.TABLE.TR_REMBOURSEMENT]
Order=
Where=
[TR.TABLE.TR_EXTENSION_UTILISEE]
Order=ORDER BY EXT_DATE_CREATE ASC
Where=
[TR.TABLE.TR_CALEDIT_BR]
Order=ORDER BY DATE_CREATE ASC
Where=
[TR.TABLE.TR_CALEDIT_EXT]
Order=ORDER BY DATE_CREATE ASC
Where=
[TR.TABLE.TR_CALEDIT_TR]
Order=
Where=CLI_NUM# = 130
[TR.TABLE.TR_DEVIS_MATERIEL_BR]
Order=ORDER BY DEVIS_MAT_DATE_CREATE DESC
Where=
[TR.TABLE.TR_DEVIS_MATERIEL_EXT]
Order=ORDER BY DEVIS_MAT_DATE_CREATE DESC
Where=
[TR.TABLE.TR_TRACE_DEVIS]
Order=
Where=DEVIS_CODE# = '2004-00086'
[TR.TABLE.TR_ACC]
Order=
Where=ART_LIBELLE LIKE '%ciment%'
[GC.TABLE.GC_DOSSIER_TRAITE]
Order=
Where=DOS_NUMERO# = '2004-221'
[TR.TABLE.TR_PV_EXECUTION]
Order=
Where=CLI_NUM# = 4292
[TR.TABLE.TR_POSTE]
Order=ORDER BY POSTE_LIB ASC
Where=
[TR.TABLE.TR_MEMBRE_PRESENCE]
Order=
Where=MEMBRE_PRESENCE_DATE between '03/09/2004' and  '09/09/2004'
[TR.TABLE.TR_STATUT_MEMBRE]
Order=ORDER BY EQUIPE_NUM# ASC
Where=
[TR.TABLE.TR_ARTICLE]
Order=
Where=
[TR.TABLE.TR_ARTICLE_TYPE_BR_EXT]
Order=ORDER BY TYBRA_CODE# ASC
Where=
[TR.TABLE.TR_ARTICLE_TYPE_BR]
Order=ORDER BY TYBRA_CODE# ASC
Where=
[TR.TABLE.TR_ARTICLE_TYPE_EXT]
Order=ORDER BY FORF_EXT_CODE# ASC
Where=
[TR.TABLE.TR_MEMBRE]
Order=ORDER BY MEMBRE_MATRICULE# DESC
Where=
[TR.TABLE.TR_ARTICLE_TYPE_TD]
Order=
Where=TD_CODE# = '010'
[TR.TABLE.TRT_MATERIEL_BR_EXT]
Order=
Where=MAT_GROUPE# = 09  AND MAT_SOUS_GROUPE# = 10  AND MAT_SEQUENCE# = 0157
[GC.TABLE.GC_ABONNE]
Order=
Where=ABOBT_SECTION = 'IS'  AND ABOBT_ILOT = 28  AND ABOBT_PARCELLE =16
[TR.TABLE.TR_DEVIS_MATERIEL_TD]
Order=ORDER BY DEVIS_MAT_DATE_CREATE DESC
Where=
[TR.TABLE.TR_MATERIEL_BON_SORTIE_TD]
Order=
Where=BS_CODE# = '2004-00102'
[TR.TABLE.TR_MOTIF_NON_EXEC_AG_DEVIS]
Order=ORDER BY MOTIF_NON_EXEC_CODE# ASC
Where=
[TR.TABLE.TR_TRAVAIL_DIVERS]
Order=ORDER BY TD_CODE# ASC
Where=
[TR.TABLE.TR_DEMANDE_EQUIPE]
Order=
Where=CLI_NUM# = 2959
[TR.TABLE.TR_REMB_TERMINAL]
Order=
Where=CLI_NUM# = 451
[GC.TABLE.GCC_CENTRE_DIST]
Order=
Where=DIST_EXPL# = 712
[TR.TABLE.TR_CALEDIT_EXT_TD]
Order=ORDER BY DATE_CREATE ASC
Where=
[TR.TABLE.TR_CALEDIT_TD]
Order=ORDER BY DATE_CREATE ASC
Where=
[TR.TABLE.TR_DROIT_DE_SUITE]
Order=ORDER BY DDS_DATE_CREATE ASC
Where=
[TR.TABLE.TR_MATERIEL_BON_COMPL_TD]
Order=ORDER BY MAT_COMPL_DATE_CREATE ASC
Where=
